insert into artigos values(12340000,'Childrens Halloween masks',8.95);
insert into lembrancas values(12340000,'Roupa',1456020);
insert into artigos values(12340001,'PortAventura World teddy bear',19.95);
insert into lembrancas values(12340001,'Souveniers',1456015);
insert into artigos values(12340002,'PortAventura World teddy bear',19.95);
insert into lembrancas values(12340002,'Souveniers',1456000);
insert into artigos values(12340003,'Photo Album PortAventura World',12.00);
insert into lembrancas values(12340003,'Fotografias',1456003);
insert into artigos values(12340004,'Isla Maldita Reusable Black Mask',8.95);
insert into lembrancas values(12340004,'Souveniers',1456005);
insert into artigos values(12340005,'Woody Woodpecker Neon Mug',10.95);
insert into lembrancas values(12340005,'Artesanato',1456008);
insert into artigos values(12340006,'All Around The World Windbreaker',24.95);
insert into lembrancas values(12340006,'Souveniers',1456015);
insert into artigos values(12340007,'Childs Elmo Jacket',39.95);
insert into lembrancas values(12340007,'Roupa',1456025);
insert into artigos values(12340008,'Abby Cadabby a doublewall beaker',6.95);
insert into lembrancas values(12340008,'Souveniers',1456015);
insert into artigos values(12340009,'Childs Cookie Monster Jacket',39.95);
insert into lembrancas values(12340009,'Roupa',1456020);
insert into artigos values(12340010,'Cookie Monster Foldable Band',2.95);
insert into lembrancas values(12340010,'Souveniers',1456005);
insert into artigos values(12340011,'Woody Woodpecker crayons pack',3.95);
insert into lembrancas values(12340011,'Souveniers',1456000);
insert into artigos values(12340012,'GIRLS ABBY CADABBY STARS FAIRY SWEATSHIRT',27.95);
insert into lembrancas values(12340012,'Souveniers',1456015);
insert into artigos values(12340013,'Woody Woodpecker Good Life Adult TShirt',16.95);
insert into lembrancas values(12340013,'Souveniers',1456027);
insert into artigos values(12340014,'Mans Cookie Monster Where are my cookies Tshirt',17.95);
insert into lembrancas values(12340014,'Souveniers',1456015);
insert into artigos values(12340015,'Street Mission Mug',10.95);
insert into lembrancas values(12340015,'Artesanato',1456009);
insert into artigos values(12340016,'Woody Woodpecker Wanted Mug',9.95);
insert into lembrancas values(12340016,'Artesanato',1456009);
insert into artigos values(12340017,'Woody Woodpecker Good Life Mug',13.95);
insert into lembrancas values(12340017,'Artesanato',1456009);
insert into artigos values(12340018,'Womans Cookie Monster DressTshirt',17.95);
insert into lembrancas values(12340018,'Roupa',1456004);
insert into artigos values(12340019,'GIRLS  Winnie Woodpecker relax Hoodie',32.95);
insert into lembrancas values(12340019,'Roupa',1456001);
insert into artigos values(12340020,'Woody Woodpecker Letters Adult TShirt',16.95);
insert into lembrancas values(12340020,'Souveniers',1456027);
insert into artigos values(12340021,'Boys Woody Woodpecker RAP TShirt',14.95);
insert into lembrancas values(12340021,'Roupa',1456001);
insert into artigos values(12340022,'Boys Woody Woodpecker Letters TShirt',14.95);
insert into lembrancas values(12340022,'Roupa',1456025);
insert into artigos values(12340023,'Womans Cookie Monster Got Coffee Tshirt',17.95);
insert into lembrancas values(12340023,'Roupa',1456004);
insert into artigos values(12340024,'Boys Woody Woodpecker Wanted TShirt',16.95);
insert into lembrancas values(12340024,'Roupa',1456004);
insert into artigos values(12340025,'Boys Cookie Monster Road Tshirt',15.95);
insert into lembrancas values(12340025,'Roupa',1456004);
insert into artigos values(12340026,'Mans Cookie Monster DressTshirt',18.95);
insert into lembrancas values(12340026,'Souveniers',1456000);
insert into artigos values(12340027,'GIRLS  Winnie Woodpecker SWEATSHIRT',29.95);
insert into lembrancas values(12340027,'Souveniers',1456000);
insert into artigos values(12340028,'Mans PortAventura World Polo TShirt',29.95);
insert into lembrancas values(12340028,'Souveniers',1456027);
insert into artigos values(12340029,'Boys Woody Woodpecker Muro TShirt',14.95);
insert into lembrancas values(12340029,'Roupa',1456018);
insert into artigos values(12340030,'Mans Dragon Khan vest',14.95);
insert into lembrancas values(12340030,'Souveniers',1456027);
insert into artigos values(12340031,'Dragon Khan Foldable Band',2.95);
insert into lembrancas values(12340031,'Souveniers',1456027);
insert into artigos values(12340032,'pdte magda pulsera paw',2.95);
insert into lembrancas values(12340032,'Souveniers',1456000);
insert into artigos values(12340033,'Abby Cadabby Foldable Band',2.95);
insert into lembrancas values(12340033,'Souveniers',1456000);
insert into artigos values(12340034,'Winnie Woodpecker Foldable Band',2.95);
insert into lembrancas values(12340034,'Souveniers',1456000);
insert into artigos values(12340035,'Woody Woodpecker Foldable Band',2.95);
insert into lembrancas values(12340035,'Souveniers',1456000);
insert into artigos values(12340036,'Dino Escape Bottle',7.95);
insert into lembrancas values(12340036,'Souveniers',1456015);
insert into artigos values(12340037,'Cookie Monster headband',8.95);
insert into lembrancas values(12340037,'Souveniers',1456027);
insert into artigos values(12340038,'Abby Cadabby headband',8.95);
insert into lembrancas values(12340038,'Souveniers',1456000);
insert into artigos values(12340039,'Elmo headband',8.95);
insert into lembrancas values(12340039,'Souveniers',1456015);
insert into artigos values(12340040,'Cookie Monster magnet',4.95);
insert into lembrancas values(12340040,'Souveniers',1456000);
insert into artigos values(12340041,'Elmo Magnet',4.95);
insert into lembrancas values(12340041,'Souveniers',1456000);
insert into artigos values(12340042,'Abby Cadabby magnet',4.95);
insert into lembrancas values(12340042,'Souveniers',1456027);
insert into artigos values(12340043,'Big Bird Mug',10.95);
insert into lembrancas values(12340043,'Artesanato',1456009);
insert into artigos values(12340044,'Sesame Street Reusable Masks Set',14.95);
insert into lembrancas values(12340044,'Souveniers',1456000);
insert into artigos values(12340045,'Pacame Cushion',16.95);
insert into lembrancas values(12340045,'Artesanato',1456008);
insert into artigos values(12340046,'Womans Pacame Vintage Tshirt.',15.96);
insert into lembrancas values(12340046,'Roupa',1456018);
insert into artigos values(12340047,'Mans Pacame Vintage Vest',16.95);
insert into lembrancas values(12340047,'Souveniers',1456005);
insert into artigos values(12340048,'PortAventura World Reusable Black Mask.',8.95);
insert into lembrancas values(12340048,'Souveniers',1456015);
insert into artigos values(12340049,'PortAventura World Reusable White Mask.',8.95);
insert into lembrancas values(12340049,'Souveniers',1456015);
insert into artigos values(12340050,'Pack of Winnie & Woody Woodpecker  Glasses',16.95);
insert into lembrancas values(12340050,'Souveniers',1456005);
insert into artigos values(12340051,'Pack of Elmo & Cookie Monster Mugs',16.95);
insert into lembrancas values(12340051,'Artesanato',1456009);
insert into artigos values(12340052,'Betty Boop Reusable Cotton Bag',7.95);
insert into lembrancas values(12340052,'Souveniers',1456000);
insert into artigos values(12340053,'Abby Cadabby Fairy Snow Globe',6.95);
insert into lembrancas values(12340053,'Souveniers',1456000);
insert into artigos values(12340054,'Grover Pin',3.95);
insert into lembrancas values(12340054,'Souveniers',1456005);
insert into artigos values(12340055,'Abby Cadabby Pin',3.95);
insert into lembrancas values(12340055,'Souveniers',1456015);
insert into artigos values(12340056,'Cookie Monster Pin',3.95);
insert into lembrancas values(12340056,'Souveniers',1456000);
insert into artigos values(12340057,'Elmo Pin',3.95);
insert into lembrancas values(12340057,'Souveniers',1456000);
insert into artigos values(12340058,'Grover keyring',4.95);
insert into lembrancas values(12340058,'Souveniers',1456015);
insert into artigos values(12340059,'Elmo keyring',4.95);
insert into lembrancas values(12340059,'Souveniers',1456015);
insert into artigos values(12340060,'Big Bird TShirt',14.95);
insert into lembrancas values(12340060,'Souveniers',1456027);
insert into artigos values(12340061,'Elmo "Street" Tshirt',18.95);
insert into lembrancas values(12340061,'Souveniers',1456015);
insert into artigos values(12340062,'Abby Cadabby Fairy drinks bottle',7.95);
insert into lembrancas values(12340062,'Souveniers',1456015);
insert into artigos values(12340063,'Girls Winnie Woodpecker dress',29.95);
insert into lembrancas values(12340063,'Roupa',1456001);
insert into artigos values(12340064,'PortAventura World Coordinates TShirt',15.95);
insert into lembrancas values(12340064,'Souveniers',1456000);
insert into artigos values(12340065,'PortAventura World Skyline Mug',10.95);
insert into lembrancas values(12340065,'Artesanato',1456002);
insert into artigos values(12340066,'Betty Boop heart bowl',10.95);
insert into lembrancas values(12340066,'Souveniers',1456005);
insert into artigos values(12340067,'Pacame Vintage Notebook Set',9.95);
insert into lembrancas values(12340067,'Souveniers',1456000);
insert into artigos values(12340068,'Pacame Vintage Purse',8.95);
insert into lembrancas values(12340068,'Souveniers',1456000);
insert into artigos values(12340069,'Pacame Vintage Case',9.95);
insert into lembrancas values(12340069,'Souveniers',1456015);
insert into artigos values(12340070,'Woody Woodpecker Blackboard TShirt',17.95);
insert into lembrancas values(12340070,'Souveniers',1456015);
insert into artigos values(12340071,'Woody Woodpecker Notebook set',5.95);
insert into lembrancas values(12340071,'Souveniers',1456005);
insert into artigos values(12340072,'Girls Abby Cadabby fairy skirt',21.95);
insert into lembrancas values(12340072,'Roupa',1456018);
insert into artigos values(12340073,'Shambhala Extreme Experience Mug',9.95);
insert into lembrancas values(12340073,'Artesanato',1456008);
insert into artigos values(12340074,'Shambhala Extreme Experience Drawstring Backpack',7.95);
insert into lembrancas values(12340074,'Souveniers',1456027);
insert into artigos values(12340075,'Shambhala Extreme Experience TShirt',15.95);
insert into lembrancas values(12340075,'Souveniers',1456015);
insert into artigos values(12340076,'Woody Woodpecker Neon drawstring backpack',9.95);
insert into lembrancas values(12340076,'Souveniers',1456015);
insert into artigos values(12340077,'Womans Woody Woodpecker Neon Vest',16.95);
insert into lembrancas values(12340077,'Roupa',1456020);
insert into artigos values(12340078,'Mans Woody Woodpecker Neon Tshirt',17.95);
insert into lembrancas values(12340078,'Souveniers',1456027);
insert into artigos values(12340079,'Costa Caribe mug',9.95);
insert into lembrancas values(12340079,'Souveniers',1456000);
insert into artigos values(12340080,'Womans PortAventura World Dress',19.95);
insert into lembrancas values(12340080,'Roupa',1456020);
insert into artigos values(12340081,'Winnie Woodpecker Towel',21.95);
insert into lembrancas values(12340081,'Souveniers',1456005);
insert into artigos values(12340082,'Girls Abby Cadabby Stars fairy Tshirt',17.95);
insert into lembrancas values(12340082,'Roupa',1456025);
insert into artigos values(12340083,'Abby Cadabby fairy Stars mug',10.95);
insert into lembrancas values(12340083,'Souveniers',1456015);
insert into artigos values(12340084,'Betty Boop Love mug',10.95);
insert into lembrancas values(12340084,'Souveniers',1456027);
insert into artigos values(12340085,'Multi Compartment Winnie Woodpecker box',8.95);
insert into lembrancas values(12340085,'Souveniers',1456005);
insert into artigos values(12340086,'Elmo plush Notebook',10.95);
insert into lembrancas values(12340086,'Souveniers',1456015);
insert into artigos values(12340087,'Cookie Monster plush notebook',10.95);
insert into lembrancas values(12340087,'Souveniers',1456015);
insert into artigos values(12340088,'Winnie Woodpecker Diary',8.95);
insert into lembrancas values(12340088,'Souveniers',1456005);
insert into artigos values(12340089,'PortAventura World Skyline Purse',8.95);
insert into lembrancas values(12340089,'Souveniers',1456015);
insert into artigos values(12340090,'PORTAVENTURA WORLD NEOPRENE BACKPACK',18.95);
insert into lembrancas values(12340090,'Souveniers',1456000);
insert into artigos values(12340091,'Set of magnets Enjoy the Moment',9.95);
insert into lembrancas values(12340091,'Souveniers',1456015);
insert into artigos values(12340092,'Enjoy the Moment Mug',10.95);
insert into lembrancas values(12340092,'Artesanato',1456014);
insert into artigos values(12340093,'Mens Enjoy the Moment Tshirt',14.95);
insert into lembrancas values(12340093,'Roupa',1456018);
insert into artigos values(12340094,'Set de libreta y boligrafo 25 Aniversario',8.95);
insert into lembrancas values(12340094,'Souveniers',1456005);
insert into artigos values(12340095,'Womans Golden Woody Woodpecker Tshirt',17.95);
insert into lembrancas values(12340095,'Roupa',1456020);
insert into artigos values(12340096,'Zoe Soft Toy',54.95);
insert into lembrancas values(12340096,'Souveniers',1456015);
insert into artigos values(12340097,'Woody  Woodpecker  25th Anniversary Cap',12.95);
insert into lembrancas values(12340097,'Roupa',1456025);
insert into artigos values(12340098,'Woody  Woodpecker  25th Anniversary Mug',11.95);
insert into lembrancas values(12340098,'Artesanato',1456014);
insert into artigos values(12340099,'Woody  Woodpecker  25th Anniversary Reusable Bag',2.95);
insert into lembrancas values(12340099,'Souveniers',1456015);
insert into artigos values(12340100,'Enjoy the Moment Memory Game',11.95);
insert into lembrancas values(12340100,'Souveniers',1456005);
insert into artigos values(12340101,'Woody  Woodpecker  25th Anniversary Snow Globe',19.95);
insert into lembrancas values(12340101,'Souveniers',1456027);
insert into artigos values(12340102,'Abby Cadabby Plush Notebook',10.95);
insert into lembrancas values(12340102,'Souveniers',1456000);
insert into artigos values(12340103,'25th Anniversary Teddy Bear',19.95);
insert into lembrancas values(12340103,'Souveniers',1456000);
insert into artigos values(12340104,'Zoe Figurine',11.95);
insert into lembrancas values(12340104,'Souveniers',1456015);
insert into artigos values(12340105,'Woody Woodpecker Leonardo Mug',10.95);
insert into lembrancas values(12340105,'Artesanato',1456002);
insert into artigos values(12340106,'Cookie Monster Got Coffee Mug',10.95);
insert into lembrancas values(12340106,'Artesanato',1456014);
insert into artigos values(12340107,'Abby Cadabby Figurine',11.95);
insert into lembrancas values(12340107,'Souveniers',1456015);
insert into artigos values(12340108,'Big Cuddly panda',29.95);
insert into lembrancas values(12340108,'Souveniers',1456015);
insert into artigos values(12340109,'Dragon Khan Woody Woodpecker Mug',11.95);
insert into lembrancas values(12340109,'Artesanato',1456007);
insert into artigos values(12340110,'Winnie Woodpecker soft toy',22.95);
insert into lembrancas values(12340110,'Souveniers',1456015);
insert into artigos values(12340111,'Street Mission lunchbox set',12.95);
insert into lembrancas values(12340111,'Souveniers',1456015);
insert into artigos values(12340112,'Vintage Winnie Woodpecker mug',10.95);
insert into lembrancas values(12340112,'Souveniers',1456027);
insert into artigos values(12340113,'Childs Woody Woodpecker symbols cap',10.95);
insert into lembrancas values(12340113,'Roupa',1456020);
insert into artigos values(12340114,'Winnie Woodpecker figure',11.95);
insert into lembrancas values(12340114,'Souveniers',1456015);
insert into artigos values(12340115,'Super Grover figure',11.95);
insert into lembrancas values(12340115,'Souveniers',1456027);
insert into artigos values(12340116,'Elmo figure',11.95);
insert into lembrancas values(12340116,'Souveniers',1456027);
insert into artigos values(12340117,'All Around the World notebook',8.95);
insert into lembrancas values(12340117,'Souveniers',1456027);
insert into artigos values(12340118,'All Around the World water bottle',9.95);
insert into lembrancas values(12340118,'Souveniers',1456027);
insert into artigos values(12340119,'Dragon Khan water bottle',10.95);
insert into lembrancas values(12340119,'Souveniers',1456000);
insert into artigos values(12340120,'Grover soft toy',24.95);
insert into lembrancas values(12340120,'Souveniers',1456000);
insert into artigos values(12340121,'Shambhala drinks bottle',8.95);
insert into lembrancas values(12340121,'Souveniers',1456027);
insert into artigos values(12340122,'Shambhala doublewall beaker',6.95);
insert into lembrancas values(12340122,'Souveniers',1456027);
insert into artigos values(12340123,'Shambhala bottle',9.95);
insert into lembrancas values(12340123,'Souveniers',1456015);
insert into artigos values(12340124,'Shambhala backpack',29.95);
insert into lembrancas values(12340124,'Souveniers',1456000);
insert into artigos values(12340125,'Shambhala notebook',8.95);
insert into lembrancas values(12340125,'Souveniers',1456005);
insert into artigos values(12340126,'PortAventura World Polynesia puzzle',12.95);
insert into lembrancas values(12340126,'Souveniers',1456005);
insert into artigos values(12340127,'PortAventura World Far West puzzle',12.95);
insert into lembrancas values(12340127,'Souveniers',1456005);
insert into artigos values(12340128,'Cuddly panda',17.95);
insert into lembrancas values(12340128,'Souveniers',1456000);
insert into artigos values(12340129,'Woody Woodpecker net',10.95);
insert into lembrancas values(12340129,'Souveniers',1456000);
insert into artigos values(12340130,'Woody Woodpecker ball',7.95);
insert into lembrancas values(12340130,'Souveniers',1456015);
insert into artigos values(12340131,'Winnie Woodpecker ball',7.95);
insert into lembrancas values(12340131,'Souveniers',1456015);
insert into artigos values(12340132,'Street Mission drawstring backpack',7.95);
insert into lembrancas values(12340132,'Souveniers',1456027);
insert into artigos values(12340133,'Childs Street Mission cap',10.95);
insert into lembrancas values(12340133,'Roupa',1456001);
insert into artigos values(12340134,'Woody Woodpecker Ride Tshirt',14.95);
insert into lembrancas values(12340134,'Souveniers',1456005);
insert into artigos values(12340135,'Childs Street Mission Tshirt',16.95);
insert into lembrancas values(12340135,'Roupa',1456001);
insert into artigos values(12340136,'Mens Street Mission Tshirt',17.95);
insert into lembrancas values(12340136,'Roupa',1456004);
insert into artigos values(12340137,'Street Mission pen with lanyard',6.95);
insert into lembrancas values(12340137,'Souveniers',1456000);
insert into artigos values(12340138,'Unisex Sesame Street Tshirt',14.95);
insert into lembrancas values(12340138,'Souveniers',1456015);
insert into artigos values(12340139,'Pacame soft toy',17.95);
insert into lembrancas values(12340139,'Souveniers',1456027);
insert into artigos values(12340140,'Woody Woodpecker reusable bag',2.95);
insert into lembrancas values(12340140,'Souveniers',1456015);
insert into artigos values(12340141,'PortAventura Woody Woodpecker Mug',10.95);
insert into lembrancas values(12340141,'Artesanato',1456009);
insert into artigos values(12340142,'Womans Woody Woodpecker Stars Tshirt',15.95);
insert into lembrancas values(12340142,'Roupa',1456018);
insert into artigos values(12340143,'Mans Woody Woodpecker Vintage Tshirt',15.95);
insert into lembrancas values(12340143,'Souveniers',1456027);
insert into artigos values(12340144,'Boys Woody Woodpecker Expression Tshirt',14.95);
insert into lembrancas values(12340144,'Roupa',1456018);
insert into artigos values(12340145,'Woody Woodpecker Magnet',4.95);
insert into lembrancas values(12340145,'Souveniers',1456000);
insert into artigos values(12340146,'Woody Woodpecker Magnet Bottle Opener',4.95);
insert into lembrancas values(12340146,'Souveniers',1456027);
insert into artigos values(12340147,'Woody Woodpecker Keyring',4.95);
insert into lembrancas values(12340147,'Souveniers',1456000);
insert into artigos values(12340148,'Woody Woodpecker Gold Keyring',4.95);
insert into lembrancas values(12340148,'Souveniers',1456000);
insert into artigos values(12340149,'Unicorn Notebook',8.95);
insert into lembrancas values(12340149,'Souveniers',1456005);
insert into artigos values(12340150,'PortAventura Hearts Mug',10.95);
insert into lembrancas values(12340150,'Artesanato',1456008);
insert into artigos values(12340151,'PortAventura Beer Mug',11.95);
insert into lembrancas values(12340151,'Artesanato',1456014);
insert into artigos values(12340152,'PortAventura Keyring',8.95);
insert into lembrancas values(12340152,'Souveniers',1456027);
insert into artigos values(12340153,'PortAventura Logo Magnet',4.95);
insert into lembrancas values(12340153,'Souveniers',1456027);
insert into artigos values(12340154,'PortAventura Logo Keyring',4.95);
insert into lembrancas values(12340154,'Souveniers',1456015);
insert into artigos values(12340155,'PortAventura Neck Warmer Gray',6.95);
insert into lembrancas values(12340155,'Souveniers',1456015);
insert into artigos values(12340156,'PortAventura Neck Warmer Pink',6.95);
insert into lembrancas values(12340156,'Souveniers',1456005);
insert into artigos values(12340157,'PortAventura Neck Warmer',6.95);
insert into lembrancas values(12340157,'Souveniers',1456027);
insert into artigos values(12340158,'Womans Pacame Vest',16.95);
insert into lembrancas values(12340158,'Roupa',1456018);
insert into artigos values(12340159,'Pacame Cup and Straw',7.95);
insert into lembrancas values(12340159,'Artesanato',1456009);
insert into artigos values(12340160,'Womans Pacame Hoodie',32.95);
insert into lembrancas values(12340160,'Roupa',1456001);
insert into artigos values(12340161,'Pacame Mug',10.95);
insert into lembrancas values(12340161,'Artesanato',1456008);
insert into artigos values(12340162,'Lilac Skull Mug',10.95);
insert into lembrancas values(12340162,'Artesanato',1456002);
insert into artigos values(12340163,'Mans Bert & Ernie Tshirt',17.95);
insert into lembrancas values(12340163,'Souveniers',1456000);
insert into artigos values(12340164,'Adults Bert & Ernie Baseball Cap',12.95);
insert into lembrancas values(12340164,'Roupa',1456025);
insert into artigos values(12340165,'Elmo "Love" Mug',11.95);
insert into lembrancas values(12340165,'Artesanato',1456009);
insert into artigos values(12340166,'Womans Elmo "Love" Vest',15.95);
insert into lembrancas values(12340166,'Roupa',1456001);
insert into artigos values(12340167,'Elmo "Love" Drawstring Backpack',11.95);
insert into lembrancas values(12340167,'Souveniers',1456005);
insert into artigos values(12340168,'Girls Elmo "Awesome" Tshirt',14.95);
insert into lembrancas values(12340168,'Roupa',1456020);
insert into artigos values(12340169,'Boys Elmo "Awesome" Tshirt',14.95);
insert into lembrancas values(12340169,'Roupa',1456018);
insert into artigos values(12340170,'Small Elmo Stuffed Toy',24.95);
insert into lembrancas values(12340170,'Souveniers',1456027);
insert into artigos values(12340171,'Elmo 3D Keyring',5.95);
insert into lembrancas values(12340171,'Souveniers',1456027);
insert into artigos values(12340172,'Mans Elmo "Good" Tshirt',17.95);
insert into lembrancas values(12340172,'Souveniers',1456005);
insert into artigos values(12340173,'Elmo Big Face Blanket',17.95);
insert into lembrancas values(12340173,'Artesanato',1456014);
insert into artigos values(12340174,'Red Elmo Bowl',9.95);
insert into lembrancas values(12340174,'Artesanato',1456014);
insert into artigos values(12340175,'Elmo Big Face Mug',9.95);
insert into lembrancas values(12340175,'Artesanato',1456007);
insert into artigos values(12340176,'Adults Elmo Big Face Baseball Cap',12.95);
insert into lembrancas values(12340176,'Roupa',1456020);
insert into artigos values(12340177,'Dino Escape Mug',10.95);
insert into lembrancas values(12340177,'Artesanato',1456009);
insert into artigos values(12340178,'Childs Dino Escape Tshirt',14.95);
insert into lembrancas values(12340178,'Roupa',1456001);
insert into artigos values(12340179,'Childs Dinosaur Jacket',34.95);
insert into lembrancas values(12340179,'Roupa',1456020);
insert into artigos values(12340180,'Dinosaur Stuffed Toy',16.95);
insert into lembrancas values(12340180,'Souveniers',1456015);
insert into artigos values(12340181,'Cookie Monster 3D Keyring',5.95);
insert into lembrancas values(12340181,'Souveniers',1456000);
insert into artigos values(12340182,'Cookie Monster Big Face Blanket',17.95);
insert into lembrancas values(12340182,'Artesanato',1456014);
insert into artigos values(12340183,'Cookie Monster Neck Warmer',6.95);
insert into lembrancas values(12340183,'Souveniers',1456000);
insert into artigos values(12340184,'Elmo and Cookie Monster Reversible Backpack',29.95);
insert into lembrancas values(12340184,'Souveniers',1456015);
insert into artigos values(12340185,'Mans Skull Tshirt',14.95);
insert into lembrancas values(12340185,'Souveniers',1456000);
insert into artigos values(12340186,'Skull Mug',10.95);
insert into lembrancas values(12340186,'Artesanato',1456002);
insert into artigos values(12340187,'Adults Skull Baseball Cap',12.95);
insert into lembrancas values(12340187,'Roupa',1456004);
insert into artigos values(12340188,'Betty Boop Keyring',5.95);
insert into lembrancas values(12340188,'Souveniers',1456005);
insert into artigos values(12340189,'Woody Woodpecker figurine',14.95);
insert into lembrancas values(12340189,'Souveniers',1456015);
insert into artigos values(12340190,'Winnie Woodpecker butterfly drawstring backpack',6.95);
insert into lembrancas values(12340190,'Souveniers',1456005);
insert into artigos values(12340191,'Girls Winnie Woodpecker Silhouette Tshirt',15.95);
insert into lembrancas values(12340191,'Roupa',1456025);
insert into artigos values(12340192,'Winnie Woodpecker butterfly mug',10.95);
insert into lembrancas values(12340192,'Souveniers',1456027);
insert into artigos values(12340193,'Abby Cadabby fairy stuffed toy',24.95);
insert into lembrancas values(12340193,'Souveniers',1456000);
insert into artigos values(12340194,'Abby Cadabby fairy cup and straw',7.95);
insert into lembrancas values(12340194,'Souveniers',1456000);
insert into artigos values(12340195,'Abby Cadabby fairy mug',10.95);
insert into lembrancas values(12340195,'Souveniers',1456005);
insert into artigos values(12340196,'Girls Abby Cadabby fairy dress',26.95);
insert into lembrancas values(12340196,'Roupa',1456004);
insert into artigos values(12340197,'Girls Abby Cadabby fairy Tshirt',16.95);
insert into lembrancas values(12340197,'Roupa',1456001);
insert into artigos values(12340198,'Babys Abby Cadabby fairy Tshirt',16.95);
insert into lembrancas values(12340198,'Souveniers',1456005);
insert into artigos values(12340199,'Abby Cadabby fairy backpack',22.95);
insert into lembrancas values(12340199,'Souveniers',1456005);
insert into artigos values(12340200,'Mans Big Face Cookie Monster Tshirt',15.95);
insert into lembrancas values(12340200,'Souveniers',1456027);
insert into artigos values(12340201,'Mans Big Face Cookie Monster hoodie',37.95);
insert into lembrancas values(12340201,'Souveniers',1456027);
insert into artigos values(12340202,'Boys Big Face Cookie Monster Tshirt',14.95);
insert into lembrancas values(12340202,'Roupa',1456004);
insert into artigos values(12340203,'Boys Big Face Cookie Monster hoodie',32.95);
insert into lembrancas values(12340203,'Roupa',1456004);
insert into artigos values(12340204,'Womans Big Face Cookie Monster Vest',14.95);
insert into lembrancas values(12340204,'Roupa',1456018);
insert into artigos values(12340205,'Big Face Cookie Monster drawstring backpack',6.95);
insert into lembrancas values(12340205,'Souveniers',1456000);
insert into artigos values(12340206,'Babys Big Face Cookie Monster Tshirt',16.95);
insert into lembrancas values(12340206,'Souveniers',1456015);
insert into artigos values(12340207,'Adults Big Face Cookie Monster baseball cap',12.95);
insert into lembrancas values(12340207,'Souveniers',1456000);
insert into artigos values(12340208,'Big Face Cookie Monster mug',9.95);
insert into lembrancas values(12340208,'Souveniers',1456027);
insert into artigos values(12340209,'Big Face Cookie Monster bowl',9.95);
insert into lembrancas values(12340209,'Souveniers',1456027);
insert into artigos values(12340210,'Cookie Monster stuffed toy',24.95);
insert into lembrancas values(12340210,'Souveniers',1456000);
insert into artigos values(12340211,'Cookie Monster water bottle',7.95);
insert into lembrancas values(12340211,'Souveniers',1456000);
insert into artigos values(12340212,'Cookie Monster dishandspoon set',7.95);
insert into lembrancas values(12340212,'Souveniers',1456000);
insert into artigos values(12340213,'Adults Dragon Khan Tshirt',15.95);
insert into lembrancas values(12340213,'Souveniers',1456005);
insert into artigos values(12340214,'Boys Dragon Khan Tshirt',14.95);
insert into lembrancas values(12340214,'Roupa',1456025);
insert into artigos values(12340215,'Womans Dragon Khan vest',14.95);
insert into lembrancas values(12340215,'Roupa',1456025);
insert into artigos values(12340216,'Womans Dragon Khan top',14.95);
insert into lembrancas values(12340216,'Roupa',1456020);
insert into artigos values(12340217,'Adults Dragon Khan baseball cap',12.95);
insert into lembrancas values(12340217,'Souveniers',1456027);
insert into artigos values(12340218,'Childs Dragon Khan baseball cap',10.95);
insert into lembrancas values(12340218,'Roupa',1456018);
insert into artigos values(12340219,'Dragon Khan mug',10.95);
insert into lembrancas values(12340219,'Souveniers',1456005);
insert into artigos values(12340220,'Boys I survived Shambhala Tshirt',14.95);
insert into lembrancas values(12340220,'Roupa',1456004);
insert into artigos values(12340221,'Boys Shambhala Tshirt',14.95);
insert into lembrancas values(12340221,'Roupa',1456025);
insert into artigos values(12340222,'Adults Shambhala baseball cap',12.95);
insert into lembrancas values(12340222,'Souveniers',1456027);
insert into artigos values(12340223,'I survived Shambhala mug',9.95);
insert into lembrancas values(12340223,'Souveniers',1456015);
insert into artigos values(12340224,'Shambhala mug',10.95);
insert into lembrancas values(12340224,'Souveniers',1456005);
insert into artigos values(12340225,'Betty Boop Got Coffee mug',10.95);
insert into lembrancas values(12340225,'Souveniers',1456015);
insert into artigos values(12340226,'Betty Boop heart mug',10.95);
insert into lembrancas values(12340226,'Souveniers',1456027);
insert into artigos values(12340227,'Woody Woodpecker Letters Bowl',10.95);
insert into lembrancas values(12340227,'Artesanato',1456007);
insert into artigos values(12340228,'Betty Boop stuffed toy',17.95);
insert into lembrancas values(12340228,'Souveniers',1456027);
insert into artigos values(12340229,'Womans Betty Boop Tshirt',18.95);
insert into lembrancas values(12340229,'Roupa',1456018);
insert into artigos values(12340230,'Mans PortAventura World Tshirt',14.95);
insert into lembrancas values(12340230,'Souveniers',1456000);
insert into artigos values(12340231,'Adults PortAventura World baseball cap',12.95);
insert into lembrancas values(12340231,'Souveniers',1456005);
insert into artigos values(12340232,'PortAventura World teddy bear',19.95);
insert into lembrancas values(12340232,'Souveniers',1456000);
insert into artigos values(12340233,'Mans Woody Woodpecker Tshirt',15.95);
insert into lembrancas values(12340233,'Souveniers',1456005);
insert into artigos values(12340234,'Boys Woody Woodpecker Tshirt',14.95);
insert into lembrancas values(12340234,'Roupa',1456001);
insert into artigos values(12340235,'Womans Winnie Woodpecker Tshirt',15.95);
insert into lembrancas values(12340235,'Roupa',1456018);
insert into artigos values(12340236,'Girls Winnie Woodpecker Tshirt',14.95);
insert into lembrancas values(12340236,'Roupa',1456004);
insert into artigos values(12340237,'Mans Woody Woodpecker hoodie',39.95);
insert into lembrancas values(12340237,'Souveniers',1456005);
insert into artigos values(12340238,'Boys Woody Woodpecker hoodie',32.95);
insert into lembrancas values(12340238,'Roupa',1456004);
insert into artigos values(12340239,'Boys Woody Woodpecker car Tshirt',14.95);
insert into lembrancas values(12340239,'Roupa',1456025);
insert into artigos values(12340240,'Woody Woodpecker stuffed toy',22.95);
insert into lembrancas values(12340240,'Souveniers',1456005);
insert into artigos values(12340241,'Slate Woody Woodpecker mug',10.95);
insert into lembrancas values(12340241,'Souveniers',1456005);
insert into artigos values(12340242,'Metallic Winnie/Woody Woodpecker mug',9.95);
insert into lembrancas values(12340242,'Souveniers',1456005);
insert into artigos values(12340243,'Girls PortAventura World hoodie',29.95);
insert into lembrancas values(12340243,'Roupa',1456004);
insert into artigos values(12340244,'Pack of PortAventura World Better Together mugs',16.95);
insert into lembrancas values(12340244,'Souveniers',1456005);
