insert into locais values(81250000,'Marcos O.',79,1.8,'M');
insert into lojas values(81250000,'mo0');
insert into locais values(81250001,'Dario C.',60,2.0,'M');
insert into lojas values(81250001,'dc1');
insert into locais values(81250002,'Naiara M.',59,1.2,'F');
insert into lojas values(81250002,'nm2');
insert into locais values(81250003,'Tatiana K.',27,1.5,'F');
insert into lojas values(81250003,'tk3');
insert into locais values(81250004,'Eva Q.',99,1.6,'F');
insert into lojas values(81250004,'eq4');
insert into locais values(81250005,'Nicole U.',73,1.2,'F');
insert into lojas values(81250005,'nu5');
insert into locais values(81250006,'Vanessa B.',28,1.65,'F');
insert into lojas values(81250006,'vb6');
insert into locais values(81250007,'Raphael H.',55,1.8,'M');
insert into lojas values(81250007,'rh7');
insert into locais values(81250008,'Angelo I.',60,1.5,'M');
insert into lojas values(81250008,'ai8');
insert into locais values(81250009,'Iva U.',41,2.0,'F');
insert into lojas values(81250009,'iu9');
insert into locais values(81250010,'Simone S.',55,1.5,'F');
insert into lojas values(81250010,'ss10');
insert into locais values(81250011,'Telma B.',30,1.5,'F');
insert into lojas values(81250011,'tb11');
insert into locais values(81250012,'Marcos Q.',27,1.3,'M');
insert into lojas values(81250012,'mq12');
insert into locais values(81250013,'Rebeca H.',42,1.7,'F');
insert into lojas values(81250013,'rh13');
insert into locais values(81250014,'William R.',55,1.9,'M');
insert into lojas values(81250014,'wr14');
insert into locais values(81250015,'Rodrigo V.',62,1.8,'M');
insert into lojas values(81250015,'rv15');
insert into locais values(81250016,'Jessica E.',49,1.5,'F');
insert into lojas values(81250016,'je16');
insert into locais values(81250017,'Clara T.',97,1.3,'F');
insert into lojas values(81250017,'ct17');
insert into locais values(81250018,'Lourenco Q.',91,1.5,'M');
insert into lojas values(81250018,'lq18');
insert into locais values(81250019,'Isabel Q.',85,1.3,'F');
insert into lojas values(81250019,'iq19');
insert into locais values(81250020,'Tiago G.',84,1.5,'M');
insert into lojas values(81250020,'tg20');
insert into locais values(81250021,'Denis B.',90,1.2,'M');
insert into lojas values(81250021,'db21');
insert into locais values(81250022,'Maxim P.',99,1.0,'M');
insert into lojas values(81250022,'mp22');
insert into locais values(81250023,'Angelo R.',54,1.5,'M');
insert into lojas values(81250023,'ar23');
insert into locais values(81250024,'Danilo Q.',25,1.65,'M');
insert into lojas values(81250024,'dq24');
insert into locais values(81250025,'Serena B.',40,1.3,'F');
insert into lojas values(81250025,'sb25');
insert into locais values(81250026,'Erica I.',91,1.8,'F');
insert into lojas values(81250026,'ei26');
insert into locais values(81250027,'Samira K.',60,1.6,'F');
insert into lojas values(81250027,'sk27');
insert into locais values(81250028,'Eric T.',30,1.0,'M');
insert into lojas values(81250028,'et28');
insert into locais values(81250029,'Viviane H.',71,1.0,'F');
insert into lojas values(81250029,'vh29');
insert into locais values(81250030,'Moises N.',99,1.9,'M');
insert into lojas values(81250030,'mn30');
insert into locais values(81250031,'Kenzo T.',50,1.8,'M');
insert into lojas values(81250031,'kt31');
insert into locais values(81250032,'Violeta K.',80,2.0,'F');
insert into lojas values(81250032,'vk32');
insert into locais values(81250033,'Soraia S.',26,2.0,'F');
insert into lojas values(81250033,'ss33');
insert into locais values(81250034,'Emma J.',63,1.6,'F');
insert into lojas values(81250034,'ej34');
insert into locais values(81250035,'Sebastiao R.',18,1.8,'M');
insert into lojas values(81250035,'sr35');
insert into locais values(81250036,'Adam K.',24,1.7,'M');
insert into lojas values(81250036,'ak36');
insert into locais values(81250037,'Caetana P.',63,1.75,'F');
insert into lojas values(81250037,'cp37');
insert into locais values(81250038,'Rui J.',56,1.65,'M');
insert into lojas values(81250038,'rj38');
insert into locais values(81250039,'Eva D.',25,1.75,'F');
insert into lojas values(81250039,'ed39');
insert into locais values(81250040,'Jessica T.',82,1.9,'F');
insert into lojas values(81250040,'jt40');
insert into locais values(81250041,'Laura U.',84,2.0,'F');
insert into lojas values(81250041,'lu41');
insert into locais values(81250042,'Rui E.',83,1.2,'M');
insert into lojas values(81250042,'re42');
insert into locais values(81250043,'Soraia B.',43,1.8,'F');
insert into lojas values(81250043,'sb43');
insert into locais values(81250044,'Leonardo P.',84,1.3,'M');
insert into lojas values(81250044,'lp44');
insert into locais values(81250045,'Pablo M.',63,1.5,'M');
insert into lojas values(81250045,'pm45');
insert into locais values(81250046,'Yasmin A.',96,1.8,'F');
insert into lojas values(81250046,'ya46');
insert into locais values(81250047,'Lukas E.',26,1.8,'M');
insert into lojas values(81250047,'le47');
insert into locais values(81250048,'Helder O.',81,1.8,'M');
insert into lojas values(81250048,'ho48');
insert into locais values(81250049,'Liliana G.',80,1.8,'F');
insert into lojas values(81250049,'lg49');
insert into locais values(81250050,'Beatriz F.',94,1.3,'F');
insert into lojas values(81250050,'bf50');
insert into locais values(81250051,'Valentina K.',90,1.6,'F');
insert into lojas values(81250051,'vk51');
insert into locais values(81250052,'Claudia V.',43,1.2,'F');
insert into lojas values(81250052,'cv52');
insert into locais values(81250053,'Matilde H.',38,1.0,'F');
insert into lojas values(81250053,'mh53');
insert into locais values(81250054,'Antonio L.',88,1.5,'M');
insert into lojas values(81250054,'al54');
insert into locais values(81250055,'Vanessa I.',93,2.0,'F');
insert into lojas values(81250055,'vi55');
insert into locais values(81250056,'Nelson L.',47,1.2,'M');
insert into lojas values(81250056,'nl56');
insert into locais values(81250057,'Marina A.',69,2.0,'F');
insert into lojas values(81250057,'ma57');
insert into locais values(81250058,'Carolina S.',41,1.3,'F');
insert into lojas values(81250058,'cs58');
insert into locais values(81250059,'Pilar G.',73,1.8,'F');
insert into lojas values(81250059,'pg59');
insert into locais values(81250060,'Victor U.',99,1.2,'M');
insert into lojas values(81250060,'vu60');
insert into locais values(81250061,'Isaias M.',71,1.75,'M');
insert into lojas values(81250061,'im61');
insert into locais values(81250062,'Angelico P.',68,1.3,'M');
insert into lojas values(81250062,'ap62');
insert into locais values(81250063,'Marina C.',36,1.65,'F');
insert into lojas values(81250063,'mc63');
insert into locais values(81250064,'Rebeca L.',27,1.6,'F');
insert into lojas values(81250064,'rl64');
insert into locais values(81250065,'Ian D.',48,1.2,'M');
insert into lojas values(81250065,'id65');
insert into locais values(81250066,'Simao A.',28,1.0,'M');
insert into lojas values(81250066,'sa66');
insert into locais values(81250067,'Francisca S.',40,1.0,'F');
insert into lojas values(81250067,'fs67');
insert into locais values(81250068,'Isabella H.',86,1.6,'F');
insert into lojas values(81250068,'ih68');
insert into locais values(81250069,'Rafael K.',71,1.65,'M');
insert into lojas values(81250069,'rk69');
insert into locais values(81250070,'Sofia Q.',96,1.65,'F');
insert into lojas values(81250070,'sq70');
insert into locais values(81250071,'Benjamim O.',94,1.6,'M');
insert into lojas values(81250071,'bo71');
insert into locais values(81250072,'Flavio G.',34,1.9,'M');
insert into lojas values(81250072,'fg72');
insert into locais values(81250073,'Carlota K.',83,1.3,'F');
insert into lojas values(81250073,'ck73');
insert into locais values(81250074,'Melanie K.',80,2.0,'F');
insert into lojas values(81250074,'mk74');
insert into locais values(81250075,'Tania L.',32,1.3,'F');
insert into lojas values(81250075,'tl75');
insert into locais values(81250076,'Paulo N.',33,1.6,'M');
insert into lojas values(81250076,'pn76');
insert into locais values(81250077,'Francisca S.',70,1.0,'F');
insert into lojas values(81250077,'fs77');
insert into locais values(81250078,'Barbara U.',49,1.2,'F');
insert into lojas values(81250078,'bu78');
insert into locais values(81250079,'Moises U.',23,1.9,'M');
insert into lojas values(81250079,'mu79');
insert into locais values(81250080,'Davi F.',41,1.65,'M');
insert into lojas values(81250080,'df80');
insert into locais values(81250081,'Isac L.',66,1.75,'M');
insert into lojas values(81250081,'il81');
insert into locais values(81250082,'Emily G.',86,1.65,'F');
insert into lojas values(81250082,'eg82');
insert into locais values(81250083,'Ricardo V.',55,1.2,'M');
insert into lojas values(81250083,'rv83');
insert into locais values(81250084,'Estela K.',79,1.65,'F');
insert into lojas values(81250084,'ek84');
insert into locais values(81250085,'Marina T.',69,1.5,'F');
insert into lojas values(81250085,'mt85');
insert into locais values(81250086,'Joshua L.',74,1.75,'M');
insert into lojas values(81250086,'jl86');
insert into locais values(81250087,'Kevin P.',48,1.3,'M');
insert into lojas values(81250087,'kp87');
insert into locais values(81250088,'Kevin D.',95,1.75,'M');
insert into lojas values(81250088,'kd88');
insert into locais values(81250089,'Davi D.',80,1.3,'M');
insert into lojas values(81250089,'dd89');
insert into locais values(81250090,'Tiago B.',39,1.6,'M');
insert into lojas values(81250090,'tb90');
insert into locais values(81250091,'Goncalo O.',45,2.0,'M');
insert into lojas values(81250091,'go91');
insert into locais values(81250092,'Rafael N.',91,1.75,'M');
insert into lojas values(81250092,'rn92');
insert into locais values(81250093,'Andrei L.',74,2.0,'M');
insert into lojas values(81250093,'al93');
insert into locais values(81250094,'Isabela M.',77,2.0,'F');
insert into lojas values(81250094,'im94');
insert into locais values(81250095,'Adam F.',84,1.7,'M');
insert into lojas values(81250095,'af95');
insert into locais values(81250096,'Cristina O.',65,1.0,'F');
insert into lojas values(81250096,'co96');
insert into locais values(81250097,'Gil T.',32,1.7,'M');
insert into lojas values(81250097,'gt97');
insert into locais values(81250098,'Isis Q.',31,1.7,'F');
insert into lojas values(81250098,'iq98');
insert into locais values(81250099,'Eduardo N.',61,1.2,'M');
insert into lojas values(81250099,'en99');
insert into locais values(81250100,'Flor G.',83,1.0,'F');
insert into lojas values(81250100,'fg100');
insert into locais values(81250101,'Larissa R.',48,1.9,'F');
insert into lojas values(81250101,'lr101');
insert into locais values(81250102,'Tatiana A.',68,1.6,'F');
insert into lojas values(81250102,'ta102');
insert into locais values(81250103,'Caetana G.',79,1.0,'F');
insert into lojas values(81250103,'cg103');
insert into locais values(81250104,'Enzo D.',73,1.2,'M');
insert into lojas values(81250104,'ed104');
insert into locais values(81250105,'Isis F.',68,1.75,'F');
insert into lojas values(81250105,'if105');
insert into locais values(81250106,'Aaron M.',38,1.2,'M');
insert into lojas values(81250106,'am106');
insert into locais values(81250107,'Tania C.',95,1.9,'F');
insert into lojas values(81250107,'tc107');
insert into locais values(81250108,'Julio K.',79,1.0,'M');
insert into lojas values(81250108,'jk108');
insert into locais values(81250109,'Helder F.',93,1.0,'M');
insert into lojas values(81250109,'hf109');
insert into locais values(81250110,'Madalena K.',71,1.3,'F');
insert into lojas values(81250110,'mk110');
insert into locais values(81250111,'Dylan E.',81,1.9,'M');
insert into lojas values(81250111,'de111');
insert into locais values(81250112,'Cecilia Q.',38,1.9,'F');
insert into lojas values(81250112,'cq112');
insert into locais values(81250113,'Angelo I.',40,1.5,'M');
insert into lojas values(81250113,'ai113');
insert into locais values(81250114,'Frederico G.',29,1.0,'M');
insert into lojas values(81250114,'fg114');
insert into locais values(81250115,'Armando U.',42,1.8,'M');
insert into lojas values(81250115,'au115');
insert into locais values(81250116,'Cecilia O.',80,1.2,'F');
insert into lojas values(81250116,'co116');
insert into locais values(81250117,'Denis O.',27,1.7,'M');
insert into lojas values(81250117,'do117');
insert into locais values(81250118,'Edgar V.',24,1.3,'M');
insert into lojas values(81250118,'ev118');
insert into locais values(81250119,'Kiara G.',52,1.5,'F');
insert into lojas values(81250119,'kg119');
insert into locais values(81250120,'Rodrigo D.',23,1.8,'M');
insert into lojas values(81250120,'rd120');
insert into locais values(81250121,'Yasmin H.',39,1.3,'F');
insert into lojas values(81250121,'yh121');
insert into locais values(81250122,'Nicolas H.',94,1.65,'M');
insert into lojas values(81250122,'nh122');
insert into locais values(81250123,'Isaque J.',77,1.2,'M');
insert into lojas values(81250123,'ij123');
insert into locais values(81250124,'Liane I.',99,1.8,'F');
insert into lojas values(81250124,'li124');
insert into locais values(81250125,'Doriana F.',47,1.65,'F');
insert into lojas values(81250125,'df125');
insert into locais values(81250126,'Marcos U.',99,1.75,'M');
insert into lojas values(81250126,'mu126');
insert into locais values(81250127,'William G.',60,1.2,'M');
insert into lojas values(81250127,'wg127');
insert into locais values(81250128,'Alicia T.',40,1.75,'F');
insert into lojas values(81250128,'at128');
insert into locais values(81250129,'Salvador T.',99,1.0,'M');
insert into lojas values(81250129,'st129');
insert into locais values(81250130,'Nuria L.',61,1.2,'F');
insert into lojas values(81250130,'nl130');
insert into locais values(81250131,'Raquel F.',43,1.7,'F');
insert into lojas values(81250131,'rf131');
insert into locais values(81250132,'James J.',50,1.8,'M');
insert into lojas values(81250132,'jj132');
insert into locais values(81250133,'Gustavo B.',57,1.2,'M');
insert into lojas values(81250133,'gb133');
insert into locais values(81250134,'Margarida G.',88,1.75,'F');
insert into lojas values(81250134,'mg134');
insert into locais values(81250135,'Mateus G.',75,1.3,'M');
insert into lojas values(81250135,'mg135');
insert into locais values(81250136,'Lucas G.',53,1.75,'M');
insert into lojas values(81250136,'lg136');
insert into locais values(81250137,'Vicente K.',82,1.75,'M');
insert into lojas values(81250137,'vk137');
insert into locais values(81250138,'Alvaro V.',82,1.6,'M');
insert into lojas values(81250138,'av138');
insert into locais values(81250139,'Rogerio T.',21,1.8,'M');
insert into lojas values(81250139,'rt139');
insert into locais values(81250140,'Olivia H.',96,1.9,'F');
insert into lojas values(81250140,'oh140');
insert into locais values(81250141,'Rita Q.',27,2.0,'F');
insert into lojas values(81250141,'rq141');
insert into locais values(81250142,'Sarah Q.',19,1.9,'F');
insert into lojas values(81250142,'sq142');
insert into locais values(81250143,'Margarida C.',67,1.7,'F');
insert into lojas values(81250143,'mc143');
insert into locais values(81250144,'Catia K.',29,1.7,'F');
insert into lojas values(81250144,'ck144');
insert into locais values(81250145,'Mara F.',52,1.0,'F');
insert into lojas values(81250145,'mf145');
insert into locais values(81250146,'Anita O.',91,1.3,'F');
insert into lojas values(81250146,'ao146');
insert into locais values(81250147,'Simone F.',30,1.7,'F');
insert into lojas values(81250147,'sf147');
insert into locais values(81250148,'William C.',72,1.2,'M');
insert into lojas values(81250148,'wc148');
insert into locais values(81250149,'Susana L.',57,1.2,'F');
insert into lojas values(81250149,'sl149');
insert into locais values(81250150,'Nuria R.',99,1.6,'F');
insert into lojas values(81250150,'nr150');
insert into locais values(81250151,'Tome L.',40,1.2,'M');
insert into lojas values(81250151,'tl151');
insert into locais values(81250152,'Erica L.',42,1.65,'F');
insert into lojas values(81250152,'el152');
insert into locais values(81250153,'Rodrigo D.',76,1.7,'M');
insert into lojas values(81250153,'rd153');
insert into locais values(81250154,'Edgar L.',48,1.75,'M');
insert into lojas values(81250154,'el154');
insert into locais values(81250155,'Cecilia K.',63,1.3,'F');
insert into lojas values(81250155,'ck155');
insert into locais values(81250156,'Kevim A.',83,1.7,'M');
insert into lojas values(81250156,'ka156');
insert into locais values(81250157,'Rui H.',73,1.0,'M');
insert into lojas values(81250157,'rh157');
insert into locais values(81250158,'Eric T.',64,1.5,'M');
insert into lojas values(81250158,'et158');
insert into locais values(81250159,'Liana L.',65,1.5,'F');
insert into lojas values(81250159,'ll159');
insert into locais values(81250160,'Gil S.',65,1.75,'M');
insert into lojas values(81250160,'gs160');
insert into locais values(81250161,'Renata I.',19,1.2,'F');
insert into lojas values(81250161,'ri161');
insert into locais values(81250162,'Yuri C.',51,1.2,'M');
insert into lojas values(81250162,'yc162');
insert into locais values(81250163,'Vanessa A.',46,1.65,'F');
insert into lojas values(81250163,'va163');
insert into locais values(81250164,'William B.',45,1.8,'M');
insert into lojas values(81250164,'wb164');
insert into locais values(81250165,'Petra B.',28,1.7,'F');
insert into lojas values(81250165,'pb165');
insert into locais values(81250166,'Soraia F.',55,1.65,'F');
insert into lojas values(81250166,'sf166');
insert into locais values(81250167,'Luciano H.',46,1.8,'M');
insert into lojas values(81250167,'lh167');
insert into locais values(81250168,'Catia A.',69,1.65,'F');
insert into lojas values(81250168,'ca168');
insert into locais values(81250169,'Cecilia U.',96,1.0,'F');
insert into lojas values(81250169,'cu169');
insert into locais values(81250170,'Constanca U.',58,1.9,'F');
insert into lojas values(81250170,'cu170');
insert into locais values(81250171,'Fatima G.',60,1.9,'F');
insert into lojas values(81250171,'fg171');
insert into locais values(81250172,'Raul R.',39,1.9,'M');
insert into lojas values(81250172,'rr172');
insert into locais values(81250173,'Teresa U.',51,1.3,'F');
insert into lojas values(81250173,'tu173');
insert into locais values(81250174,'Eliana Q.',80,2.0,'F');
insert into lojas values(81250174,'eq174');
insert into locais values(81250175,'Hugo D.',57,2.0,'M');
insert into lojas values(81250175,'hd175');
insert into locais values(81250176,'Ruben A.',38,1.65,'M');
insert into lojas values(81250176,'ra176');
insert into locais values(81250177,'Nicolas C.',79,2.0,'M');
insert into lojas values(81250177,'nc177');
insert into locais values(81250178,'Diego H.',64,1.9,'M');
insert into lojas values(81250178,'dh178');
insert into locais values(81250179,'Thiago V.',43,1.0,'M');
insert into lojas values(81250179,'tv179');
insert into locais values(81250180,'Salome O.',91,1.8,'F');
insert into lojas values(81250180,'so180');
insert into locais values(81250181,'Andreia I.',71,1.2,'F');
insert into lojas values(81250181,'ai181');
insert into locais values(81250182,'Angela D.',67,1.7,'F');
insert into lojas values(81250182,'ad182');
insert into locais values(81250183,'Eduardo K.',66,1.8,'M');
insert into lojas values(81250183,'ek183');
insert into locais values(81250184,'Samira H.',32,1.7,'F');
insert into lojas values(81250184,'sh184');
insert into locais values(81250185,'Eduardo L.',76,1.7,'M');
insert into lojas values(81250185,'el185');
insert into locais values(81250186,'Carolina I.',86,1.8,'F');
insert into lojas values(81250186,'ci186');
insert into locais values(81250187,'Ema S.',29,1.6,'F');
insert into lojas values(81250187,'es187');
insert into locais values(81250188,'Isaac N.',82,1.65,'M');
insert into lojas values(81250188,'in188');
insert into locais values(81250189,'Renata H.',99,1.6,'F');
insert into lojas values(81250189,'rh189');
insert into locais values(81250190,'Sara J.',55,1.6,'F');
insert into lojas values(81250190,'sj190');
insert into locais values(81250191,'Hugo D.',38,1.7,'M');
insert into lojas values(81250191,'hd191');
insert into locais values(81250192,'Gabriel C.',19,1.2,'M');
insert into lojas values(81250192,'gc192');
insert into locais values(81250193,'Jessica V.',97,1.7,'F');
insert into lojas values(81250193,'jv193');
insert into locais values(81250194,'Ivo B.',56,2.0,'M');
insert into lojas values(81250194,'ib194');
insert into locais values(81250195,'Sofia N.',67,1.5,'F');
insert into lojas values(81250195,'sn195');
insert into locais values(81250196,'Luciano U.',36,1.6,'M');
insert into lojas values(81250196,'lu196');
insert into locais values(81250197,'Joaquim H.',22,1.3,'M');
insert into lojas values(81250197,'jh197');
insert into locais values(81250198,'Kyara E.',38,1.0,'F');
insert into lojas values(81250198,'ke198');
insert into locais values(81250199,'Maxim B.',74,1.75,'M');
insert into lojas values(81250199,'mb199');
insert into locais values(81250200,'Mario N.',96,1.8,'M');
insert into lojas values(81250200,'mn200');
insert into locais values(81250201,'Leo F.',63,2.0,'M');
insert into lojas values(81250201,'lf201');
insert into locais values(81250202,'Fatima O.',34,1.65,'F');
insert into lojas values(81250202,'fo202');
insert into locais values(81250203,'Abel C.',90,1.6,'M');
insert into lojas values(81250203,'ac203');
insert into locais values(81250204,'Julio G.',43,1.65,'M');
insert into lojas values(81250204,'jg204');
insert into locais values(81250205,'Iuri O.',95,1.75,'M');
insert into lojas values(81250205,'io205');
insert into locais values(81250206,'Samira Q.',92,1.65,'F');
insert into lojas values(81250206,'sq206');
insert into locais values(81250207,'Lorena C.',40,1.75,'F');
insert into lojas values(81250207,'lc207');
insert into locais values(81250208,'Vicente V.',85,1.3,'M');
insert into lojas values(81250208,'vv208');
insert into locais values(81250209,'Maiara Q.',33,2.0,'F');
insert into lojas values(81250209,'mq209');
insert into locais values(81250210,'Elias N.',88,1.6,'M');
insert into lojas values(81250210,'en210');
insert into locais values(81250211,'Marcelo T.',34,1.7,'M');
insert into lojas values(81250211,'mt211');
insert into locais values(81250212,'Bernardo A.',98,1.7,'M');
insert into lojas values(81250212,'ba212');
insert into locais values(81250213,'Carlos G.',57,1.2,'M');
insert into lojas values(81250213,'cg213');
insert into locais values(81250214,'Mario J.',70,1.9,'M');
insert into lojas values(81250214,'mj214');
insert into locais values(81250215,'Susana O.',99,1.5,'F');
insert into lojas values(81250215,'so215');
insert into locais values(81250216,'Angelico R.',86,1.3,'M');
insert into lojas values(81250216,'ar216');
insert into locais values(81250217,'Aurea G.',43,1.75,'F');
insert into lojas values(81250217,'ag217');
insert into locais values(81250218,'Iara T.',85,1.8,'F');
insert into lojas values(81250218,'it218');
insert into locais values(81250219,'Angelico C.',66,1.6,'M');
insert into lojas values(81250219,'ac219');
insert into locais values(81250220,'Cristiano B.',54,1.5,'M');
insert into lojas values(81250220,'cb220');
insert into locais values(81250221,'Liliana C.',58,1.0,'F');
insert into lojas values(81250221,'lc221');
insert into locais values(81250222,'Victoria H.',30,1.2,'F');
insert into lojas values(81250222,'vh222');
insert into locais values(81250223,'Kiara T.',36,1.3,'F');
insert into lojas values(81250223,'kt223');
insert into locais values(81250224,'Lorenzo R.',98,1.7,'M');
insert into lojas values(81250224,'lr224');
insert into locais values(81250225,'Sergio R.',79,1.2,'M');
insert into lojas values(81250225,'sr225');
insert into locais values(81250226,'Luna K.',56,1.5,'F');
insert into lojas values(81250226,'lk226');
insert into locais values(81250227,'Josue U.',99,1.5,'M');
insert into lojas values(81250227,'ju227');
insert into locais values(81250228,'William A.',27,2.0,'M');
insert into lojas values(81250228,'wa228');
insert into locais values(81250229,'Ines M.',88,1.75,'F');
insert into lojas values(81250229,'im229');
insert into locais values(81250230,'Jorge C.',45,1.75,'M');
insert into lojas values(81250230,'jc230');
insert into locais values(81250231,'Manuel U.',43,1.2,'M');
insert into lojas values(81250231,'mu231');
insert into locais values(81250232,'Vasco E.',41,1.3,'M');
insert into lojas values(81250232,'ve232');
insert into locais values(81250233,'Vitor J.',68,1.7,'M');
insert into lojas values(81250233,'vj233');
insert into locais values(81250234,'Luiz E.',80,1.9,'M');
insert into lojas values(81250234,'le234');
insert into locais values(81250235,'Samira N.',83,1.2,'F');
insert into lojas values(81250235,'sn235');
insert into locais values(81250236,'Manel I.',64,1.2,'M');
insert into lojas values(81250236,'mi236');
insert into locais values(81250237,'Leticia N.',50,2.0,'F');
insert into lojas values(81250237,'ln237');
insert into locais values(81250238,'Irina L.',51,1.7,'F');
insert into lojas values(81250238,'il238');
insert into locais values(81250239,'Ivo T.',60,1.75,'M');
insert into lojas values(81250239,'it239');
insert into locais values(81250240,'Carminho B.',40,1.6,'F');
insert into lojas values(81250240,'cb240');
insert into locais values(81250241,'Isaque Q.',50,1.9,'M');
insert into lojas values(81250241,'iq241');
insert into locais values(81250242,'Vanessa S.',96,1.3,'F');
insert into lojas values(81250242,'vs242');
insert into locais values(81250243,'Gabriel D.',32,1.2,'M');
insert into lojas values(81250243,'gd243');
insert into locais values(81250244,'Elisa G.',62,1.3,'F');
insert into lojas values(81250244,'eg244');
insert into locais values(81250245,'Gaspar F.',90,1.7,'M');
insert into lojas values(81250245,'gf245');
insert into locais values(81250246,'Manel K.',75,1.5,'M');
insert into lojas values(81250246,'mk246');
insert into locais values(81250247,'Nicolas L.',68,1.8,'M');
insert into lojas values(81250247,'nl247');
insert into locais values(81250248,'Iva M.',59,1.7,'F');
insert into lojas values(81250248,'im248');
insert into locais values(81250249,'Claudio C.',71,2.0,'M');
insert into lojas values(81250249,'cc249');
insert into locais values(81250250,'Catarina I.',46,1.2,'F');
insert into lojas values(81250250,'ci250');
insert into locais values(81250251,'Erik M.',92,1.9,'M');
insert into lojas values(81250251,'em251');
insert into locais values(81250252,'Ester V.',97,1.3,'F');
insert into lojas values(81250252,'ev252');
insert into locais values(81250253,'James C.',90,1.3,'M');
insert into lojas values(81250253,'jc253');
insert into locais values(81250254,'Aurea L.',40,2.0,'F');
insert into lojas values(81250254,'al254');
insert into locais values(81250255,'Leandro S.',89,1.5,'M');
insert into lojas values(81250255,'ls255');
insert into locais values(81250256,'Raquel I.',83,1.2,'F');
insert into lojas values(81250256,'ri256');
insert into locais values(81250257,'Marco A.',19,1.3,'M');
insert into lojas values(81250257,'ma257');
insert into locais values(81250258,'Sofia G.',72,1.65,'F');
insert into lojas values(81250258,'sg258');
insert into locais values(81250259,'Micael P.',93,1.5,'M');
insert into lojas values(81250259,'mp259');
insert into locais values(81250260,'Teresa A.',41,1.5,'F');
insert into lojas values(81250260,'ta260');
insert into locais values(81250261,'Flavia O.',79,1.7,'F');
insert into lojas values(81250261,'fo261');
insert into locais values(81250262,'Cesar S.',64,1.6,'M');
insert into lojas values(81250262,'cs262');
insert into locais values(81250263,'Giovani D.',98,1.9,'M');
insert into lojas values(81250263,'gd263');
insert into locais values(81250264,'Fabiana J.',36,1.0,'F');
insert into lojas values(81250264,'fj264');
insert into locais values(81250265,'Maiara C.',24,1.8,'F');
insert into lojas values(81250265,'mc265');
insert into locais values(81250266,'Kevin U.',45,1.75,'M');
insert into lojas values(81250266,'ku266');
insert into locais values(81250267,'Clara R.',52,2.0,'F');
insert into lojas values(81250267,'cr267');
insert into locais values(81250268,'Afonso G.',23,1.8,'M');
insert into lojas values(81250268,'ag268');
insert into locais values(81250269,'Angelo H.',99,1.75,'M');
insert into lojas values(81250269,'ah269');
insert into locais values(81250270,'Carmo I.',85,1.6,'F');
insert into lojas values(81250270,'ci270');
insert into locais values(81250271,'Marcos U.',65,1.8,'M');
insert into lojas values(81250271,'mu271');
insert into locais values(81250272,'Cristina O.',54,2.0,'F');
insert into lojas values(81250272,'co272');
insert into locais values(81250273,'Francisco R.',52,1.65,'M');
insert into lojas values(81250273,'fr273');
insert into locais values(81250274,'Camila C.',36,1.9,'F');
insert into lojas values(81250274,'cc274');
insert into locais values(81250275,'Fatima V.',99,1.9,'F');
insert into lojas values(81250275,'fv275');
insert into locais values(81250276,'Samuel T.',81,1.75,'M');
insert into lojas values(81250276,'st276');
insert into locais values(81250277,'Adam A.',51,1.9,'M');
insert into lojas values(81250277,'aa277');
insert into locais values(81250278,'Carminho R.',66,1.9,'F');
insert into lojas values(81250278,'cr278');
insert into locais values(81250279,'David J.',94,1.65,'M');
insert into lojas values(81250279,'dj279');
insert into locais values(81250280,'David L.',79,1.3,'M');
insert into lojas values(81250280,'dl280');
insert into locais values(81250281,'Vasco F.',97,1.5,'M');
insert into lojas values(81250281,'vf281');
insert into locais values(81250282,'Kyara C.',83,1.6,'F');
insert into lojas values(81250282,'kc282');
insert into locais values(81250283,'Isabel L.',93,1.3,'F');
insert into lojas values(81250283,'il283');
insert into locais values(81250284,'Jessica D.',96,1.9,'F');
insert into lojas values(81250284,'jd284');
insert into locais values(81250285,'Rita P.',59,1.2,'F');
insert into lojas values(81250285,'rp285');
insert into locais values(81250286,'Duarte U.',42,1.7,'M');
insert into lojas values(81250286,'du286');
insert into locais values(81250287,'Christian L.',51,1.2,'M');
insert into lojas values(81250287,'cl287');
insert into locais values(81250288,'Rafael Q.',27,1.0,'M');
insert into lojas values(81250288,'rq288');
insert into locais values(81250289,'Flavio K.',92,1.7,'M');
insert into lojas values(81250289,'fk289');
insert into locais values(81250290,'Santiago F.',79,1.5,'M');
insert into lojas values(81250290,'sf290');
insert into locais values(81250291,'Juliana H.',27,1.75,'F');
insert into lojas values(81250291,'jh291');
insert into locais values(81250292,'Liam R.',87,1.8,'M');
insert into lojas values(81250292,'lr292');
insert into locais values(81250293,'Cristiano V.',77,1.8,'M');
insert into lojas values(81250293,'cv293');
insert into locais values(81250294,'Kyara G.',78,1.75,'F');
insert into lojas values(81250294,'kg294');
insert into locais values(81250295,'James E.',52,1.0,'M');
insert into lojas values(81250295,'je295');
insert into locais values(81250296,'Joana C.',74,1.7,'F');
insert into lojas values(81250296,'jc296');
insert into locais values(81250297,'Rodrigo G.',24,1.6,'M');
insert into lojas values(81250297,'rg297');
insert into locais values(81250298,'Jessica O.',52,1.9,'F');
insert into lojas values(81250298,'jo298');
insert into locais values(81250299,'Olivia H.',86,1.7,'F');
insert into lojas values(81250299,'oh299');
insert into locais values(81250300,'Kevim A.',38,1.3,'M');
insert into lojas values(81250300,'ka300');
insert into locais values(81250301,'Carlota M.',43,1.5,'F');
insert into lojas values(81250301,'cm301');
insert into locais values(81250302,'Lourenco S.',59,1.9,'M');
insert into lojas values(81250302,'ls302');
insert into locais values(81250303,'Duarte D.',28,1.2,'M');
insert into lojas values(81250303,'dd303');
insert into locais values(81250304,'Mafalda S.',48,1.5,'F');
insert into lojas values(81250304,'ms304');
insert into locais values(81250305,'Isabela Q.',77,1.6,'F');
insert into lojas values(81250305,'iq305');
insert into locais values(81250306,'Yasmin T.',85,2.0,'F');
insert into lojas values(81250306,'yt306');
insert into locais values(81250307,'Pilar R.',57,1.8,'F');
insert into lojas values(81250307,'pr307');
insert into locais values(81250308,'Soraia O.',91,1.3,'F');
insert into lojas values(81250308,'so308');
insert into locais values(81250309,'Antonio R.',77,1.75,'M');
insert into lojas values(81250309,'ar309');
insert into locais values(81250310,'Goncalo V.',37,1.6,'M');
insert into lojas values(81250310,'gv310');
insert into locais values(81250311,'Irina B.',44,1.6,'F');
insert into lojas values(81250311,'ib311');
insert into locais values(81250312,'Mauro D.',78,2.0,'M');
insert into lojas values(81250312,'md312');
insert into locais values(81250313,'Artur J.',33,1.5,'M');
insert into lojas values(81250313,'aj313');
insert into locais values(81250314,'Tomas I.',92,1.0,'M');
insert into lojas values(81250314,'ti314');
insert into locais values(81250315,'Francisca D.',54,2.0,'F');
insert into lojas values(81250315,'fd315');
insert into locais values(81250316,'Kiara V.',76,1.7,'F');
insert into lojas values(81250316,'kv316');
insert into locais values(81250317,'Claudia R.',97,1.2,'F');
insert into lojas values(81250317,'cr317');
insert into locais values(81250318,'Samuel T.',61,1.65,'M');
insert into lojas values(81250318,'st318');
insert into locais values(81250319,'Fatima V.',35,1.2,'F');
insert into lojas values(81250319,'fv319');
insert into locais values(81250320,'Ester M.',68,1.65,'F');
insert into lojas values(81250320,'em320');
insert into locais values(81250321,'Giovani L.',25,1.5,'M');
insert into lojas values(81250321,'gl321');
insert into locais values(81250322,'Moises N.',98,1.65,'M');
insert into lojas values(81250322,'mn322');
insert into locais values(81250323,'Cristiano J.',56,2.0,'M');
insert into lojas values(81250323,'cj323');
insert into locais values(81250324,'Fatima V.',58,1.65,'F');
insert into lojas values(81250324,'fv324');
insert into locais values(81250325,'Eliana K.',41,1.7,'F');
insert into lojas values(81250325,'ek325');
insert into locais values(81250326,'Isaque I.',31,1.8,'M');
insert into lojas values(81250326,'ii326');
insert into locais values(81250327,'Bianca A.',79,1.75,'F');
insert into lojas values(81250327,'ba327');
insert into locais values(81250328,'Miriam S.',45,1.2,'F');
insert into lojas values(81250328,'ms328');
insert into locais values(81250329,'Bruno B.',22,1.2,'M');
insert into lojas values(81250329,'bb329');
insert into locais values(81250330,'Constanca L.',44,2.0,'F');
insert into lojas values(81250330,'cl330');
insert into locais values(81250331,'Martin K.',88,1.0,'M');
insert into lojas values(81250331,'mk331');
insert into locais values(81250332,'Lia S.',86,1.2,'F');
insert into lojas values(81250332,'ls332');
insert into locais values(81250333,'Carina E.',100,1.65,'F');
insert into lojas values(81250333,'ce333');
insert into locais values(81250334,'Rute R.',92,1.75,'F');
insert into lojas values(81250334,'rr334');
insert into locais values(81250335,'Fatima B.',46,1.9,'F');
insert into lojas values(81250335,'fb335');
insert into locais values(81250336,'Angelico D.',63,1.0,'M');
insert into lojas values(81250336,'ad336');
insert into locais values(81250337,'Diogo D.',93,1.9,'M');
insert into lojas values(81250337,'dd337');
insert into locais values(81250338,'Estevao J.',88,2.0,'M');
insert into lojas values(81250338,'ej338');
insert into locais values(81250339,'Josue R.',86,2.0,'M');
insert into lojas values(81250339,'jr339');
insert into locais values(81250340,'Rafael A.',52,2.0,'M');
insert into lojas values(81250340,'ra340');
insert into locais values(81250341,'Luciana G.',50,1.6,'F');
insert into lojas values(81250341,'lg341');
insert into locais values(81250342,'Ana N.',64,1.3,'F');
insert into lojas values(81250342,'an342');
insert into locais values(81250343,'Tatiana M.',47,1.6,'F');
insert into lojas values(81250343,'tm343');
insert into locais values(81250344,'Eva I.',84,2.0,'F');
insert into lojas values(81250344,'ei344');
insert into locais values(81250345,'Abel A.',84,1.75,'M');
insert into lojas values(81250345,'aa345');
insert into locais values(81250346,'Tomas D.',98,2.0,'M');
insert into lojas values(81250346,'td346');
insert into locais values(81250347,'Barbara H.',60,1.2,'F');
insert into lojas values(81250347,'bh347');
insert into locais values(81250348,'Pablo H.',59,1.9,'M');
insert into lojas values(81250348,'ph348');
insert into locais values(81250349,'Guilherme J.',92,1.9,'M');
insert into lojas values(81250349,'gj349');
insert into locais values(81250350,'Cintia T.',43,1.9,'F');
insert into lojas values(81250350,'ct350');
insert into locais values(81250351,'Telmo K.',70,1.6,'M');
insert into lojas values(81250351,'tk351');
insert into locais values(81250352,'Manuel L.',94,1.0,'M');
insert into lojas values(81250352,'ml352');
insert into locais values(81250353,'Laura A.',84,1.5,'F');
insert into lojas values(81250353,'la353');
insert into locais values(81250354,'Aurora S.',27,1.6,'F');
insert into lojas values(81250354,'as354');
insert into locais values(81250355,'Pilar A.',79,1.5,'F');
insert into lojas values(81250355,'pa355');
insert into locais values(81250356,'Margarida B.',53,1.2,'F');
insert into lojas values(81250356,'mb356');
insert into locais values(81250357,'Benedita Q.',57,1.65,'F');
insert into lojas values(81250357,'bq357');
insert into locais values(81250358,'Ricardo C.',94,1.75,'M');
insert into lojas values(81250358,'rc358');
insert into locais values(81250359,'Rogerio R.',94,1.65,'M');
insert into lojas values(81250359,'rr359');
insert into locais values(81250360,'Mariana H.',87,1.8,'F');
insert into lojas values(81250360,'mh360');
insert into locais values(81250361,'Marina S.',59,1.9,'F');
insert into lojas values(81250361,'ms361');
insert into locais values(81250362,'Isaias H.',47,2.0,'M');
insert into lojas values(81250362,'ih362');
insert into locais values(81250363,'Claudia Q.',38,1.65,'F');
insert into lojas values(81250363,'cq363');
insert into locais values(81250364,'Fatima C.',43,1.8,'F');
insert into lojas values(81250364,'fc364');
insert into locais values(81250365,'Marta R.',30,1.75,'F');
insert into lojas values(81250365,'mr365');
insert into locais values(81250366,'Marco M.',53,1.65,'M');
insert into lojas values(81250366,'mm366');
insert into locais values(81250367,'Nelson D.',78,1.2,'M');
insert into lojas values(81250367,'nd367');
insert into locais values(81250368,'Yara K.',56,1.3,'F');
insert into lojas values(81250368,'yk368');
insert into locais values(81250369,'Juliana T.',67,1.65,'F');
insert into lojas values(81250369,'jt369');
insert into locais values(81250370,'Claudio E.',24,1.8,'M');
insert into lojas values(81250370,'ce370');
insert into locais values(81250371,'Patrick T.',98,1.65,'M');
insert into lojas values(81250371,'pt371');
insert into locais values(81250372,'Maxim A.',97,1.0,'M');
insert into lojas values(81250372,'ma372');
insert into locais values(81250373,'Anita D.',54,2.0,'F');
insert into lojas values(81250373,'ad373');
insert into locais values(81250374,'Leonardo F.',95,1.6,'M');
insert into lojas values(81250374,'lf374');
insert into locais values(81250375,'Serena C.',100,1.3,'F');
insert into lojas values(81250375,'sc375');
insert into locais values(81250376,'Soraia Q.',23,2.0,'F');
insert into lojas values(81250376,'sq376');
insert into locais values(81250377,'Lorena N.',28,1.6,'F');
insert into lojas values(81250377,'ln377');
insert into locais values(81250378,'Danilo M.',29,1.5,'M');
insert into lojas values(81250378,'dm378');
insert into locais values(81250379,'Joana O.',44,2.0,'F');
insert into lojas values(81250379,'jo379');
insert into locais values(81250380,'Iris N.',77,1.2,'F');
insert into lojas values(81250380,'in380');
insert into locais values(81250381,'Erika G.',92,1.8,'F');
insert into lojas values(81250381,'eg381');
insert into locais values(81250382,'Guilherme Q.',21,1.8,'M');
insert into lojas values(81250382,'gq382');
insert into locais values(81250383,'Erica V.',18,1.5,'F');
insert into lojas values(81250383,'ev383');
insert into locais values(81250384,'Isaque T.',79,1.9,'M');
insert into lojas values(81250384,'it384');
insert into locais values(81250385,'Francisco S.',20,2.0,'M');
insert into lojas values(81250385,'fs385');
insert into locais values(81250386,'Angelo L.',96,1.3,'M');
insert into lojas values(81250386,'al386');
insert into locais values(81250387,'Diego S.',54,1.0,'M');
insert into lojas values(81250387,'ds387');
insert into locais values(81250388,'Andreia M.',78,2.0,'F');
insert into lojas values(81250388,'am388');
insert into locais values(81250389,'Manuel R.',83,1.5,'M');
insert into lojas values(81250389,'mr389');
insert into locais values(81250390,'Anna M.',29,1.65,'F');
insert into lojas values(81250390,'am390');
insert into locais values(81250391,'Sophia H.',68,1.0,'F');
insert into lojas values(81250391,'sh391');
insert into locais values(81250392,'Ema D.',59,1.3,'F');
insert into lojas values(81250392,'ed392');
insert into locais values(81250393,'Luiz C.',68,1.6,'M');
insert into lojas values(81250393,'lc393');
insert into locais values(81250394,'Leticia P.',30,1.65,'F');
insert into lojas values(81250394,'lp394');
insert into locais values(81250395,'Sophia Q.',63,1.8,'F');
insert into lojas values(81250395,'sq395');
insert into locais values(81250396,'Yasmin L.',76,1.65,'F');
insert into lojas values(81250396,'yl396');
insert into locais values(81250397,'Filipe N.',73,1.0,'M');
insert into lojas values(81250397,'fn397');
insert into locais values(81250398,'Iuri D.',45,1.9,'M');
insert into lojas values(81250398,'id398');
insert into locais values(81250399,'Leonel G.',71,2.0,'M');
insert into lojas values(81250399,'lg399');
insert into locais values(81250400,'Marisa B.',42,1.65,'F');
insert into lojas values(81250400,'mb400');
insert into locais values(81250401,'Lisandro A.',93,2.0,'M');
insert into lojas values(81250401,'la401');
insert into locais values(81250402,'Wilson O.',60,1.3,'M');
insert into lojas values(81250402,'wo402');
insert into locais values(81250403,'Paulo J.',35,1.8,'M');
insert into lojas values(81250403,'pj403');
insert into locais values(81250404,'Erika T.',22,1.65,'F');
insert into lojas values(81250404,'et404');
insert into locais values(81250405,'Irina G.',98,1.2,'F');
insert into lojas values(81250405,'ig405');
insert into locais values(81250406,'Sophia R.',85,1.3,'F');
insert into lojas values(81250406,'sr406');
insert into locais values(81250407,'Lukas A.',92,1.75,'M');
insert into lojas values(81250407,'la407');
insert into locais values(81250408,'Vitoria S.',31,1.75,'F');
insert into lojas values(81250408,'vs408');
insert into locais values(81250409,'Larissa R.',72,1.2,'F');
insert into lojas values(81250409,'lr409');
insert into locais values(81250410,'Kelly H.',60,1.0,'F');
insert into lojas values(81250410,'kh410');
insert into locais values(81250411,'Julieta A.',19,1.0,'F');
insert into lojas values(81250411,'ja411');
insert into locais values(81250412,'Ismael J.',37,1.8,'M');
insert into lojas values(81250412,'ij412');
insert into locais values(81250413,'Edson I.',93,1.0,'M');
insert into lojas values(81250413,'ei413');
insert into locais values(81250414,'Leticia V.',23,1.65,'F');
insert into lojas values(81250414,'lv414');
insert into locais values(81250415,'Noah K.',84,1.2,'M');
insert into lojas values(81250415,'nk415');
insert into locais values(81250416,'Andreia F.',84,1.75,'F');
insert into lojas values(81250416,'af416');
insert into locais values(81250417,'Jessica O.',72,1.7,'F');
insert into lojas values(81250417,'jo417');
insert into locais values(81250418,'Carmo J.',77,1.6,'F');
insert into lojas values(81250418,'cj418');
insert into locais values(81250419,'Eduardo J.',30,1.5,'M');
insert into lojas values(81250419,'ej419');
insert into locais values(81250420,'Afonso M.',61,1.2,'M');
insert into lojas values(81250420,'am420');
insert into locais values(81250421,'Carla G.',93,1.6,'F');
insert into lojas values(81250421,'cg421');
insert into locais values(81250422,'Margarida P.',89,1.9,'F');
insert into lojas values(81250422,'mp422');
insert into locais values(81250423,'Ema R.',94,1.3,'F');
insert into lojas values(81250423,'er423');
insert into locais values(81250424,'Lucas C.',26,1.2,'M');
insert into lojas values(81250424,'lc424');
insert into locais values(81250425,'Joao K.',58,1.65,'M');
insert into lojas values(81250425,'jk425');
insert into locais values(81250426,'Isabela R.',49,1.2,'F');
insert into lojas values(81250426,'ir426');
insert into locais values(81250427,'Catarina S.',93,1.65,'F');
insert into lojas values(81250427,'cs427');
insert into locais values(81250428,'Isac R.',56,1.65,'M');
insert into lojas values(81250428,'ir428');
insert into locais values(81250429,'Telmo S.',45,1.2,'M');
insert into lojas values(81250429,'ts429');
insert into locais values(81250430,'Alex R.',46,1.75,'M');
insert into lojas values(81250430,'ar430');
insert into locais values(81250431,'Aline L.',90,1.8,'F');
insert into lojas values(81250431,'al431');
insert into locais values(81250432,'Cristina I.',65,1.2,'F');
insert into lojas values(81250432,'ci432');
insert into locais values(81250433,'Romeu D.',77,1.7,'M');
insert into lojas values(81250433,'rd433');
insert into locais values(81250434,'Mateus V.',41,1.2,'M');
insert into lojas values(81250434,'mv434');
insert into locais values(81250435,'Nadia F.',40,1.8,'F');
insert into lojas values(81250435,'nf435');
insert into locais values(81250436,'Lukas T.',65,1.75,'M');
insert into lojas values(81250436,'lt436');
insert into locais values(81250437,'Larissa E.',78,1.7,'F');
insert into lojas values(81250437,'le437');
insert into locais values(81250438,'Hugo K.',76,1.65,'M');
insert into lojas values(81250438,'hk438');
insert into locais values(81250439,'Martin B.',88,1.3,'M');
insert into lojas values(81250439,'mb439');
insert into locais values(81250440,'Clara A.',83,1.75,'F');
insert into lojas values(81250440,'ca440');
insert into locais values(81250441,'Lourenco G.',99,1.5,'M');
insert into lojas values(81250441,'lg441');
insert into locais values(81250442,'Cristina U.',60,1.8,'F');
insert into lojas values(81250442,'cu442');
insert into locais values(81250443,'Angelico H.',65,1.2,'M');
insert into lojas values(81250443,'ah443');
insert into locais values(81250444,'Laura H.',44,1.3,'F');
insert into lojas values(81250444,'lh444');
insert into locais values(81250445,'Nair A.',87,1.2,'F');
insert into lojas values(81250445,'na445');
insert into locais values(81250446,'Miriam S.',18,2.0,'F');
insert into lojas values(81250446,'ms446');
insert into locais values(81250447,'Gabriel P.',50,1.7,'M');
insert into lojas values(81250447,'gp447');
insert into locais values(81250448,'Roberto T.',39,1.7,'M');
insert into lojas values(81250448,'rt448');
insert into locais values(81250449,'Matheus F.',92,1.7,'M');
insert into lojas values(81250449,'mf449');
insert into locais values(81250450,'Jose V.',61,1.75,'M');
insert into lojas values(81250450,'jv450');
insert into locais values(81250451,'Eliane N.',76,1.75,'F');
insert into lojas values(81250451,'en451');
insert into locais values(81250452,'Rogerio A.',18,1.0,'M');
insert into lojas values(81250452,'ra452');
insert into locais values(81250453,'Luis Q.',97,1.2,'M');
insert into lojas values(81250453,'lq453');
insert into locais values(81250454,'Estela R.',77,1.7,'F');
insert into lojas values(81250454,'er454');
insert into locais values(81250455,'Simao D.',63,1.5,'M');
insert into lojas values(81250455,'sd455');
insert into locais values(81250456,'Eliana F.',33,1.65,'F');
insert into lojas values(81250456,'ef456');
insert into locais values(81250457,'Salvador C.',75,2.0,'M');
insert into lojas values(81250457,'sc457');
insert into locais values(81250458,'Maria P.',64,1.0,'F');
insert into lojas values(81250458,'mp458');
insert into locais values(81250459,'Joaquim P.',74,1.3,'M');
insert into lojas values(81250459,'jp459');
insert into locais values(81250460,'Ruben D.',66,1.0,'M');
insert into lojas values(81250460,'rd460');
insert into locais values(81250461,'Kevin I.',66,1.3,'M');
insert into lojas values(81250461,'ki461');
insert into locais values(81250462,'Miguel R.',23,1.75,'M');
insert into lojas values(81250462,'mr462');
insert into locais values(81250463,'Francisca C.',52,1.6,'F');
insert into lojas values(81250463,'fc463');
insert into locais values(81250464,'Lara V.',93,1.6,'F');
insert into lojas values(81250464,'lv464');
insert into locais values(81250465,'Edson H.',22,1.9,'M');
insert into lojas values(81250465,'eh465');
insert into locais values(81250466,'Clara T.',74,1.3,'F');
insert into lojas values(81250466,'ct466');
insert into locais values(81250467,'Danilo K.',98,1.8,'M');
insert into lojas values(81250467,'dk467');
insert into locais values(81250468,'Fabio I.',37,1.0,'M');
insert into lojas values(81250468,'fi468');
insert into locais values(81250469,'Flavio I.',42,1.0,'M');
insert into lojas values(81250469,'fi469');
insert into locais values(81250470,'Olivia Q.',74,1.9,'F');
insert into lojas values(81250470,'oq470');
insert into locais values(81250471,'Eduardo K.',23,2.0,'M');
insert into lojas values(81250471,'ek471');
insert into locais values(81250472,'Sergio U.',67,1.2,'M');
insert into lojas values(81250472,'su472');
insert into locais values(81250473,'Flavia C.',66,2.0,'F');
insert into lojas values(81250473,'fc473');
insert into locais values(81250474,'Aurea G.',54,1.9,'F');
insert into lojas values(81250474,'ag474');
insert into locais values(81250475,'Salome E.',40,1.5,'F');
insert into lojas values(81250475,'se475');
insert into locais values(81250476,'Luis M.',69,1.5,'M');
insert into lojas values(81250476,'lm476');
insert into locais values(81250477,'Leticia R.',66,1.6,'F');
insert into lojas values(81250477,'lr477');
insert into locais values(81250478,'Lucia J.',30,1.75,'F');
insert into lojas values(81250478,'lj478');
insert into locais values(81250479,'Joao T.',54,1.0,'M');
insert into lojas values(81250479,'jt479');
insert into locais values(81250480,'David U.',43,1.8,'M');
insert into lojas values(81250480,'du480');
insert into locais values(81250481,'Andrei L.',62,1.3,'M');
insert into lojas values(81250481,'al481');
insert into locais values(81250482,'Irina J.',21,1.8,'F');
insert into lojas values(81250482,'ij482');
insert into locais values(81250483,'Marta B.',79,1.75,'F');
insert into lojas values(81250483,'mb483');
insert into locais values(81250484,'Sergio O.',19,1.3,'M');
insert into lojas values(81250484,'so484');
insert into locais values(81250485,'Paulo J.',78,1.5,'M');
insert into lojas values(81250485,'pj485');
insert into locais values(81250486,'Dinis C.',19,1.2,'M');
insert into lojas values(81250486,'dc486');
insert into locais values(81250487,'Alexandre A.',83,2.0,'M');
insert into lojas values(81250487,'aa487');
insert into locais values(81250488,'Miguel L.',20,1.7,'M');
insert into lojas values(81250488,'ml488');
insert into locais values(81250489,'Diogo M.',84,1.65,'M');
insert into lojas values(81250489,'dm489');
insert into locais values(81250490,'Cesar B.',38,1.5,'M');
insert into lojas values(81250490,'cb490');
insert into locais values(81250491,'Rita U.',55,1.3,'F');
insert into lojas values(81250491,'ru491');
insert into locais values(81250492,'Telmo J.',77,1.65,'M');
insert into lojas values(81250492,'tj492');
insert into locais values(81250493,'Mauro H.',96,2.0,'M');
insert into lojas values(81250493,'mh493');
insert into locais values(81250494,'Clara H.',68,1.7,'F');
insert into lojas values(81250494,'ch494');
insert into locais values(81250495,'Aurora L.',69,1.9,'F');
insert into lojas values(81250495,'al495');
insert into locais values(81250496,'Claudio M.',92,1.2,'M');
insert into lojas values(81250496,'cm496');
insert into locais values(81250497,'Carlota R.',97,1.8,'F');
insert into lojas values(81250497,'cr497');
insert into locais values(81250498,'Adriana F.',25,1.0,'F');
insert into lojas values(81250498,'af498');
insert into locais values(81250499,'Caio B.',84,1.6,'M');
insert into lojas values(81250499,'cb499');
