insert into locais values(311,1230000,'Vinosfera Tapes i Vins');
insert into restaurantes values(1230000,0,1,'Take Away');
insert into locais values(311,1230001,'Raco de Mar');
insert into restaurantes values(1230001,1,1,'Buffet');
insert into locais values(311,1230002,'Cafe Saula ');
insert into restaurantes values(1230002,0,0,'Buffet');
insert into locais values(311,1230003,'Food Outlets Mediterrania ');
insert into restaurantes values(1230003,1,1,'Take Away');
insert into locais values(313,1230004,'Bora Bora');
insert into restaurantes values(1230004,1,0,'Table Service');
insert into locais values(313,1230005,'Food Outlets Polynesia ');
insert into restaurantes values(1230005,1,0,'Table Service');
insert into locais values(312,1230006,'Marco Polo');
insert into restaurantes values(1230006,0,0,'Table Service');
insert into locais values(312,1230007,'Sichuan');
insert into restaurantes values(1230007,1,0,'Take Away');
insert into locais values(312,1230008,'Dagana');
insert into restaurantes values(1230008,0,0,'Buffet');
insert into locais values(312,1230009,'Canton');
insert into restaurantes values(1230009,1,1,'Buffet');
insert into locais values(312,1230010,'Food Outlets China ');
insert into restaurantes values(1230010,1,0,'Table Service');
insert into locais values(314,1230011,'Hacienda El Charro');
insert into restaurantes values(1230011,0,0,'Table Service');
insert into locais values(314,1230012,'La Cantina');
insert into restaurantes values(1230012,1,0,'Buffet');
insert into locais values(314,1230013,'Food Outlets Mexico ');
insert into restaurantes values(1230013,1,1,'Table Service');
insert into locais values(316,1230014,'The Iron Horse');
insert into restaurantes values(1230014,0,0,'Table Service');
insert into locais values(316,1230015,'The Old Steak House');
insert into restaurantes values(1230015,1,1,'Buffet');
insert into locais values(316,1230016,'Jeremias' Food');
insert into restaurantes values(1230016,0,0,'Table Service');
insert into locais values(316,1230017,'Food Outlets Far West');
insert into restaurantes values(1230017,1,0,'Take Away');
insert into locais values(315,1230018,'La Cocina de Epi');
insert into restaurantes values(1230018,1,1,'Take Away');
insert into locais values(315,1230019,'Food Outlets SesamoAventura ');
insert into restaurantes values(1230019,0,0,'Take Away');
