insert into pessoas values(51280000,'Erika V.',78,1.0,'F');
insert into funcionarios values(51280000,1456029,'Vendedor',to_date('2009-09-16','YYYY-MM-DD'));
insert into pessoas values(51280001,'Bryan A.',29,2.0,'M');
insert into funcionarios values(51280001,1456018,'Vendedor',to_date('2005-12-26','YYYY-MM-DD'));
insert into pessoas values(51280002,'Eliana R.',49,1.2,'F');
insert into funcionarios values(51280002,1230015,'Cozinheiro',to_date('2014-02-21','YYYY-MM-DD'));
insert into pessoas values(51280003,'Lucia T.',27,1.2,'F');
insert into funcionarios values(51280003,1456022,'Vendedor',to_date('2004-05-04','YYYY-MM-DD'));
insert into pessoas values(51280004,'Doriana Q.',35,1.3,'F');
insert into funcionarios values(51280004,1230007,'Cozinheiro',to_date('2014-12-06','YYYY-MM-DD'));
insert into pessoas values(51280005,'Lourenco R.',24,1.75,'M');
insert into funcionarios values(51280005,1456004,'Seguranca',to_date('2007-08-06','YYYY-MM-DD'));
insert into pessoas values(51280006,'Leticia T.',60,1.2,'F');
insert into funcionarios values(51280006,1456026,'Vendedor',to_date('2003-04-05','YYYY-MM-DD'));
insert into pessoas values(51280007,'Bruno G.',65,1.5,'M');
insert into funcionarios values(51280007,1456010,'Seguranca',to_date('2006-02-16','YYYY-MM-DD'));
insert into pessoas values(51280008,'Anna O.',59,1.9,'F');
insert into funcionarios values(51280008,1456025,'Vendedor',to_date('2012-01-09','YYYY-MM-DD'));
insert into pessoas values(51280009,'Manel O.',60,1.7,'M');
insert into funcionarios values(51280009,1230005,'Cozinheiro',to_date('2014-09-12','YYYY-MM-DD'));
insert into pessoas values(51280010,'Mia L.',30,1.0,'F');
insert into funcionarios values(51280010,1230010,'Cozinheiro',to_date('2017-04-04','YYYY-MM-DD'));
insert into pessoas values(51280011,'Carlota S.',44,1.9,'F');
insert into funcionarios values(51280011,1456002,'Seguranca',to_date('2011-08-16','YYYY-MM-DD'));
insert into pessoas values(51280012,'Filipa F.',61,1.65,'F');
insert into funcionarios values(51280012,1230017,'Cozinheiro',to_date('2000-01-16','YYYY-MM-DD'));
insert into pessoas values(51280013,'Isabel N.',71,1.5,'F');
insert into funcionarios values(51280013,1230000,'Limpeza',to_date('2001-12-17','YYYY-MM-DD'));
insert into pessoas values(51280014,'Adam J.',53,1.75,'M');
insert into funcionarios values(51280014,1456022,'Seguranca',to_date('2008-11-28','YYYY-MM-DD'));
insert into pessoas values(51280015,'Miguel V.',28,1.75,'M');
insert into funcionarios values(51280015,1456027,'Seguranca',to_date('2001-11-19','YYYY-MM-DD'));
insert into pessoas values(51280016,'Aline N.',39,1.8,'F');
insert into funcionarios values(51280016,1456011,'Seguranca',to_date('2011-08-04','YYYY-MM-DD'));
insert into pessoas values(51280017,'Tatiana G.',43,1.7,'F');
insert into funcionarios values(51280017,1230013,'Cozinheiro',to_date('2005-10-18','YYYY-MM-DD'));
insert into pessoas values(51280018,'Noah D.',40,1.5,'M');
insert into funcionarios values(51280018,1230000,'Cozinheiro',to_date('2017-11-19','YYYY-MM-DD'));
insert into pessoas values(51280019,'Gaspar U.',77,2.0,'M');
insert into funcionarios values(51280019,1456023,'Vendedor',to_date('2014-01-22','YYYY-MM-DD'));
insert into pessoas values(51280020,'Sandro C.',58,1.2,'M');
insert into funcionarios values(51280020,1456016,'Seguranca',to_date('2005-10-21','YYYY-MM-DD'));
insert into pessoas values(51280021,'Mariana L.',92,1.8,'F');
insert into funcionarios values(51280021,1230012,'Limpeza',to_date('2000-10-12','YYYY-MM-DD'));
insert into pessoas values(51280022,'Joaquim L.',48,1.2,'M');
insert into funcionarios values(51280022,1230007,'Cozinheiro',to_date('2006-02-23','YYYY-MM-DD'));
insert into pessoas values(51280023,'Vitor D.',100,1.2,'M');
insert into funcionarios values(51280023,1456000,'Seguranca',to_date('2011-01-20','YYYY-MM-DD'));
insert into pessoas values(51280024,'Lara U.',79,1.8,'F');
insert into funcionarios values(51280024,1456006,'Vendedor',to_date('2000-06-05','YYYY-MM-DD'));
insert into pessoas values(51280025,'Teresa M.',31,1.8,'F');
insert into funcionarios values(51280025,1230006,'Limpeza',to_date('2019-04-04','YYYY-MM-DD'));
insert into pessoas values(51280026,'Teresa O.',58,1.8,'F');
insert into funcionarios values(51280026,1456012,'Vendedor',to_date('2004-05-09','YYYY-MM-DD'));
insert into pessoas values(51280027,'Manel J.',89,1.0,'M');
insert into funcionarios values(51280027,1456017,'Vendedor',to_date('2010-06-24','YYYY-MM-DD'));
insert into pessoas values(51280028,'Margarida U.',71,1.6,'F');
insert into funcionarios values(51280028,1230010,'Limpeza',to_date('2017-12-13','YYYY-MM-DD'));
insert into pessoas values(51280029,'David F.',85,1.5,'M');
insert into funcionarios values(51280029,1456010,'Seguranca',to_date('2004-04-12','YYYY-MM-DD'));
insert into pessoas values(51280030,'Tomas F.',38,2.0,'M');
insert into funcionarios values(51280030,1230004,'Cozinheiro',to_date('2009-07-24','YYYY-MM-DD'));
insert into pessoas values(51280031,'Eduardo K.',39,1.5,'M');
insert into funcionarios values(51280031,1456020,'Vendedor',to_date('2001-11-13','YYYY-MM-DD'));
insert into pessoas values(51280032,'Henrique T.',21,1.6,'M');
insert into funcionarios values(51280032,1456022,'Seguranca',to_date('2016-05-16','YYYY-MM-DD'));
insert into pessoas values(51280033,'Eric D.',50,1.3,'M');
insert into funcionarios values(51280033,1230003,'Limpeza',to_date('2009-03-27','YYYY-MM-DD'));
insert into pessoas values(51280034,'Catia J.',27,1.75,'F');
insert into funcionarios values(51280034,1230010,'Limpeza',to_date('2014-09-17','YYYY-MM-DD'));
insert into pessoas values(51280035,'Iris A.',40,1.75,'F');
insert into funcionarios values(51280035,1230001,'Limpeza',to_date('2014-05-12','YYYY-MM-DD'));
insert into pessoas values(51280036,'Dario G.',78,1.0,'M');
insert into funcionarios values(51280036,1456027,'Vendedor',to_date('2019-02-11','YYYY-MM-DD'));
insert into pessoas values(51280037,'Olivia F.',77,1.0,'F');
insert into funcionarios values(51280037,1456015,'Seguranca',to_date('2008-12-16','YYYY-MM-DD'));
insert into pessoas values(51280038,'Liam N.',55,1.0,'M');
insert into funcionarios values(51280038,1230006,'Limpeza',to_date('2019-02-01','YYYY-MM-DD'));
insert into pessoas values(51280039,'Gustavo A.',39,1.65,'M');
insert into funcionarios values(51280039,1456024,'Vendedor',to_date('2005-04-19','YYYY-MM-DD'));
insert into pessoas values(51280040,'Sandro M.',69,1.9,'M');
insert into funcionarios values(51280040,1456025,'Seguranca',to_date('2002-05-13','YYYY-MM-DD'));
insert into pessoas values(51280041,'Leonel M.',99,1.7,'M');
insert into funcionarios values(51280041,1230016,'Cozinheiro',to_date('2015-07-24','YYYY-MM-DD'));
insert into pessoas values(51280042,'Rui O.',21,1.9,'M');
insert into funcionarios values(51280042,1456022,'Seguranca',to_date('2008-10-27','YYYY-MM-DD'));
insert into pessoas values(51280043,'Samuel I.',42,2.0,'M');
insert into funcionarios values(51280043,1230012,'Cozinheiro',to_date('2016-12-10','YYYY-MM-DD'));
insert into pessoas values(51280044,'Rute T.',65,1.0,'F');
insert into funcionarios values(51280044,1456017,'Seguranca',to_date('2000-01-05','YYYY-MM-DD'));
insert into pessoas values(51280045,'Diogo A.',55,1.3,'M');
insert into funcionarios values(51280045,1230011,'Limpeza',to_date('2000-09-25','YYYY-MM-DD'));
insert into pessoas values(51280046,'Fernando L.',95,1.6,'M');
insert into funcionarios values(51280046,1230002,'Limpeza',to_date('2019-10-03','YYYY-MM-DD'));
insert into pessoas values(51280047,'Rita P.',38,1.0,'F');
insert into funcionarios values(51280047,1230002,'Limpeza',to_date('2000-08-22','YYYY-MM-DD'));
insert into pessoas values(51280048,'Yuri P.',66,1.0,'M');
insert into funcionarios values(51280048,1230008,'Cozinheiro',to_date('2000-11-22','YYYY-MM-DD'));
insert into pessoas values(51280049,'Bianca J.',44,1.2,'F');
insert into funcionarios values(51280049,1456001,'Vendedor',to_date('2015-02-14','YYYY-MM-DD'));
insert into pessoas values(51280050,'Jorge U.',46,1.3,'M');
insert into funcionarios values(51280050,1456001,'Seguranca',to_date('2006-05-02','YYYY-MM-DD'));
insert into pessoas values(51280051,'Angela S.',41,2.0,'F');
insert into funcionarios values(51280051,1230010,'Limpeza',to_date('2002-07-20','YYYY-MM-DD'));
insert into pessoas values(51280052,'Emilia P.',85,1.9,'F');
insert into funcionarios values(51280052,1230004,'Limpeza',to_date('2005-06-13','YYYY-MM-DD'));
insert into pessoas values(51280053,'Leo J.',74,1.5,'M');
insert into funcionarios values(51280053,1230006,'Limpeza',to_date('2019-08-13','YYYY-MM-DD'));
insert into pessoas values(51280054,'Bryan V.',52,1.8,'M');
insert into funcionarios values(51280054,1456008,'Vendedor',to_date('2017-01-16','YYYY-MM-DD'));
insert into pessoas values(51280055,'Melissa M.',73,1.8,'F');
insert into funcionarios values(51280055,1230008,'Cozinheiro',to_date('2015-08-03','YYYY-MM-DD'));
insert into pessoas values(51280056,'Tome B.',78,1.5,'M');
insert into funcionarios values(51280056,1456009,'Vendedor',to_date('2010-02-11','YYYY-MM-DD'));
insert into pessoas values(51280057,'Amelia F.',34,1.5,'F');
insert into funcionarios values(51280057,1230018,'Limpeza',to_date('2005-04-23','YYYY-MM-DD'));
insert into pessoas values(51280058,'Nicolas T.',52,1.75,'M');
insert into funcionarios values(51280058,1230018,'Cozinheiro',to_date('2005-07-24','YYYY-MM-DD'));
insert into pessoas values(51280059,'Ester F.',86,2.0,'F');
insert into funcionarios values(51280059,1456010,'Vendedor',to_date('2018-08-04','YYYY-MM-DD'));
insert into pessoas values(51280060,'Carla F.',42,1.75,'F');
insert into funcionarios values(51280060,1456029,'Vendedor',to_date('2000-05-18','YYYY-MM-DD'));
insert into pessoas values(51280061,'Martin S.',77,1.5,'M');
insert into funcionarios values(51280061,1230007,'Cozinheiro',to_date('2010-12-14','YYYY-MM-DD'));
insert into pessoas values(51280062,'Victoria K.',92,1.7,'F');
insert into funcionarios values(51280062,1456012,'Seguranca',to_date('2000-03-19','YYYY-MM-DD'));
insert into pessoas values(51280063,'Micael S.',73,1.75,'M');
insert into funcionarios values(51280063,1456005,'Vendedor',to_date('2019-01-19','YYYY-MM-DD'));
insert into pessoas values(51280064,'Catia E.',63,1.0,'F');
insert into funcionarios values(51280064,1230016,'Cozinheiro',to_date('2016-08-03','YYYY-MM-DD'));
insert into pessoas values(51280065,'Teresa P.',69,1.9,'F');
insert into funcionarios values(51280065,1456000,'Seguranca',to_date('2014-03-13','YYYY-MM-DD'));
insert into pessoas values(51280066,'Afonso D.',64,1.65,'M');
insert into funcionarios values(51280066,1456026,'Vendedor',to_date('2014-09-12','YYYY-MM-DD'));
insert into pessoas values(51280067,'Giovani U.',100,1.7,'M');
insert into funcionarios values(51280067,1456015,'Seguranca',to_date('2008-06-03','YYYY-MM-DD'));
insert into pessoas values(51280068,'Roberto N.',19,1.8,'M');
insert into funcionarios values(51280068,1456003,'Vendedor',to_date('2016-12-16','YYYY-MM-DD'));
insert into pessoas values(51280069,'Fernando F.',51,1.65,'M');
insert into funcionarios values(51280069,1230000,'Limpeza',to_date('2004-01-10','YYYY-MM-DD'));
insert into pessoas values(51280070,'Claudia F.',55,1.65,'F');
insert into funcionarios values(51280070,1456019,'Vendedor',to_date('2004-10-14','YYYY-MM-DD'));
insert into pessoas values(51280071,'Luis G.',66,1.2,'M');
insert into funcionarios values(51280071,1456023,'Seguranca',to_date('2009-01-02','YYYY-MM-DD'));
insert into pessoas values(51280072,'Samira O.',48,1.0,'F');
insert into funcionarios values(51280072,1230008,'Limpeza',to_date('2000-07-09','YYYY-MM-DD'));
insert into pessoas values(51280073,'Dinis L.',35,1.8,'M');
insert into funcionarios values(51280073,1230009,'Cozinheiro',to_date('2005-01-16','YYYY-MM-DD'));
insert into pessoas values(51280074,'Marta A.',41,2.0,'F');
insert into funcionarios values(51280074,1456015,'Vendedor',to_date('2004-04-05','YYYY-MM-DD'));
insert into pessoas values(51280075,'Raquel T.',30,1.9,'F');
insert into funcionarios values(51280075,1230018,'Limpeza',to_date('2000-04-27','YYYY-MM-DD'));
insert into pessoas values(51280076,'Filipa L.',62,1.5,'F');
insert into funcionarios values(51280076,1456022,'Vendedor',to_date('2014-04-18','YYYY-MM-DD'));
insert into pessoas values(51280077,'Bruna M.',94,1.0,'F');
insert into funcionarios values(51280077,1456003,'Seguranca',to_date('2018-04-04','YYYY-MM-DD'));
insert into pessoas values(51280078,'Giovani T.',22,1.8,'M');
insert into funcionarios values(51280078,1230015,'Cozinheiro',to_date('2010-04-23','YYYY-MM-DD'));
insert into pessoas values(51280079,'Yara U.',72,1.7,'F');
insert into funcionarios values(51280079,1230004,'Limpeza',to_date('2014-09-16','YYYY-MM-DD'));
insert into pessoas values(51280080,'Suri P.',44,2.0,'F');
insert into funcionarios values(51280080,1456012,'Vendedor',to_date('2000-03-26','YYYY-MM-DD'));
insert into pessoas values(51280081,'Iva C.',50,1.75,'F');
insert into funcionarios values(51280081,1456024,'Seguranca',to_date('2004-02-06','YYYY-MM-DD'));
insert into pessoas values(51280082,'Benjamim M.',58,1.65,'M');
insert into funcionarios values(51280082,1456013,'Vendedor',to_date('2009-08-22','YYYY-MM-DD'));
insert into pessoas values(51280083,'Isac K.',84,1.6,'M');
insert into funcionarios values(51280083,1456000,'Vendedor',to_date('2000-09-18','YYYY-MM-DD'));
insert into pessoas values(51280084,'Carmo Q.',68,1.9,'F');
insert into funcionarios values(51280084,1456024,'Seguranca',to_date('2009-02-10','YYYY-MM-DD'));
insert into pessoas values(51280085,'Julio C.',45,1.3,'M');
insert into funcionarios values(51280085,1230012,'Limpeza',to_date('2017-05-19','YYYY-MM-DD'));
insert into pessoas values(51280086,'Filipa K.',40,1.3,'F');
insert into funcionarios values(51280086,1230011,'Cozinheiro',to_date('2003-04-04','YYYY-MM-DD'));
insert into pessoas values(51280087,'Estela D.',30,1.75,'F');
insert into funcionarios values(51280087,1456018,'Vendedor',to_date('2000-01-05','YYYY-MM-DD'));
insert into pessoas values(51280088,'Caio S.',51,1.65,'M');
insert into funcionarios values(51280088,1230001,'Cozinheiro',to_date('2016-05-03','YYYY-MM-DD'));
insert into pessoas values(51280089,'Luna P.',91,1.5,'F');
insert into funcionarios values(51280089,1456003,'Vendedor',to_date('2014-05-22','YYYY-MM-DD'));
insert into pessoas values(51280090,'Safira A.',81,1.6,'F');
insert into funcionarios values(51280090,1456009,'Vendedor',to_date('2002-07-05','YYYY-MM-DD'));
insert into pessoas values(51280091,'Dilan S.',25,1.5,'M');
insert into funcionarios values(51280091,1230012,'Cozinheiro',to_date('2013-02-22','YYYY-MM-DD'));
insert into pessoas values(51280092,'Manel M.',69,1.6,'M');
insert into funcionarios values(51280092,1456011,'Seguranca',to_date('2019-06-07','YYYY-MM-DD'));
insert into pessoas values(51280093,'Matheus I.',34,1.6,'M');
insert into funcionarios values(51280093,1456017,'Vendedor',to_date('2019-08-11','YYYY-MM-DD'));
insert into pessoas values(51280094,'Pilar J.',53,1.5,'F');
insert into funcionarios values(51280094,1456026,'Seguranca',to_date('2003-07-24','YYYY-MM-DD'));
insert into pessoas values(51280095,'Rita F.',60,1.75,'F');
insert into funcionarios values(51280095,1230016,'Cozinheiro',to_date('2003-05-27','YYYY-MM-DD'));
insert into pessoas values(51280096,'Marco L.',91,1.5,'M');
insert into funcionarios values(51280096,1456026,'Seguranca',to_date('2013-12-25','YYYY-MM-DD'));
insert into pessoas values(51280097,'Paulo A.',64,2.0,'M');
insert into funcionarios values(51280097,1230012,'Cozinheiro',to_date('2008-07-12','YYYY-MM-DD'));
insert into pessoas values(51280098,'Liliana U.',71,1.6,'F');
insert into funcionarios values(51280098,1456004,'Vendedor',to_date('2013-07-12','YYYY-MM-DD'));
insert into pessoas values(51280099,'Marco I.',45,1.2,'M');
insert into funcionarios values(51280099,1230003,'Limpeza',to_date('2017-04-17','YYYY-MM-DD'));
insert into pessoas values(51280100,'Bernardo R.',85,1.75,'M');
insert into funcionarios values(51280100,1456003,'Seguranca',to_date('2005-04-21','YYYY-MM-DD'));
insert into pessoas values(51280101,'Adam I.',57,1.65,'M');
insert into funcionarios values(51280101,1456010,'Seguranca',to_date('2011-06-14','YYYY-MM-DD'));
insert into pessoas values(51280102,'Fabio I.',72,1.3,'M');
insert into funcionarios values(51280102,1456029,'Vendedor',to_date('2014-11-22','YYYY-MM-DD'));
insert into pessoas values(51280103,'Naiara Q.',51,1.65,'F');
insert into funcionarios values(51280103,1456018,'Vendedor',to_date('2007-04-02','YYYY-MM-DD'));
insert into pessoas values(51280104,'Alicia A.',90,1.2,'F');
insert into funcionarios values(51280104,1456025,'Seguranca',to_date('2018-06-22','YYYY-MM-DD'));
insert into pessoas values(51280105,'Ivo F.',64,1.65,'M');
insert into funcionarios values(51280105,1456010,'Seguranca',to_date('2000-04-28','YYYY-MM-DD'));
insert into pessoas values(51280106,'Benjamin H.',84,2.0,'M');
insert into funcionarios values(51280106,1456008,'Vendedor',to_date('2013-04-08','YYYY-MM-DD'));
insert into pessoas values(51280107,'Simao V.',92,1.75,'M');
insert into funcionarios values(51280107,1456019,'Seguranca',to_date('2004-01-25','YYYY-MM-DD'));
insert into pessoas values(51280108,'Luciana B.',35,1.6,'F');
insert into funcionarios values(51280108,1230011,'Limpeza',to_date('2003-02-25','YYYY-MM-DD'));
insert into pessoas values(51280109,'Laura M.',35,1.65,'F');
insert into funcionarios values(51280109,1456016,'Seguranca',to_date('2008-06-21','YYYY-MM-DD'));
insert into pessoas values(51280110,'Doriana S.',75,1.8,'F');
insert into funcionarios values(51280110,1456007,'Vendedor',to_date('2008-10-26','YYYY-MM-DD'));
insert into pessoas values(51280111,'Bianca B.',57,1.6,'F');
insert into funcionarios values(51280111,1456015,'Seguranca',to_date('2012-01-22','YYYY-MM-DD'));
insert into pessoas values(51280112,'Claudia O.',97,1.6,'F');
insert into funcionarios values(51280112,1230003,'Limpeza',to_date('2004-10-15','YYYY-MM-DD'));
insert into pessoas values(51280113,'Duarte F.',52,1.5,'M');
insert into funcionarios values(51280113,1456028,'Seguranca',to_date('2016-03-15','YYYY-MM-DD'));
insert into pessoas values(51280114,'Claudio O.',48,1.7,'M');
insert into funcionarios values(51280114,1456025,'Vendedor',to_date('2017-04-26','YYYY-MM-DD'));
insert into pessoas values(51280115,'Isaque R.',94,1.7,'M');
insert into funcionarios values(51280115,1230014,'Limpeza',to_date('2004-08-04','YYYY-MM-DD'));
insert into pessoas values(51280116,'Rebeca S.',70,1.3,'F');
insert into funcionarios values(51280116,1456026,'Seguranca',to_date('2015-11-25','YYYY-MM-DD'));
insert into pessoas values(51280117,'Rute K.',42,1.0,'F');
insert into funcionarios values(51280117,1456023,'Vendedor',to_date('2013-01-19','YYYY-MM-DD'));
insert into pessoas values(51280118,'Elias K.',31,1.3,'M');
insert into funcionarios values(51280118,1456004,'Seguranca',to_date('2010-07-09','YYYY-MM-DD'));
insert into pessoas values(51280119,'Joel G.',81,1.8,'M');
insert into funcionarios values(51280119,1456016,'Seguranca',to_date('2013-05-24','YYYY-MM-DD'));
insert into pessoas values(51280120,'Jose T.',19,1.2,'M');
insert into funcionarios values(51280120,1230011,'Limpeza',to_date('2002-02-01','YYYY-MM-DD'));
insert into pessoas values(51280121,'Dario A.',34,1.75,'M');
insert into funcionarios values(51280121,1456005,'Vendedor',to_date('2017-11-03','YYYY-MM-DD'));
insert into pessoas values(51280122,'Luisa D.',23,1.0,'F');
insert into funcionarios values(51280122,1456011,'Vendedor',to_date('2005-09-02','YYYY-MM-DD'));
insert into pessoas values(51280123,'Mauro H.',87,1.7,'M');
insert into funcionarios values(51280123,1456019,'Vendedor',to_date('2019-09-04','YYYY-MM-DD'));
insert into pessoas values(51280124,'Larissa N.',48,1.6,'F');
insert into funcionarios values(51280124,1230009,'Limpeza',to_date('2017-05-23','YYYY-MM-DD'));
insert into pessoas values(51280125,'Iris R.',92,1.7,'F');
insert into funcionarios values(51280125,1230000,'Limpeza',to_date('2019-04-06','YYYY-MM-DD'));
insert into pessoas values(51280126,'Aline L.',95,1.75,'F');
insert into funcionarios values(51280126,1230009,'Limpeza',to_date('2007-01-21','YYYY-MM-DD'));
insert into pessoas values(51280127,'William G.',62,1.2,'M');
insert into funcionarios values(51280127,1230003,'Cozinheiro',to_date('2007-07-08','YYYY-MM-DD'));
insert into pessoas values(51280128,'Rebeca F.',27,2.0,'F');
insert into funcionarios values(51280128,1456019,'Seguranca',to_date('2008-09-25','YYYY-MM-DD'));
insert into pessoas values(51280129,'Micaela M.',54,1.75,'F');
insert into funcionarios values(51280129,1230008,'Cozinheiro',to_date('2017-09-20','YYYY-MM-DD'));
insert into pessoas values(51280130,'Raquel B.',88,1.75,'F');
insert into funcionarios values(51280130,1230014,'Limpeza',to_date('2008-12-03','YYYY-MM-DD'));
insert into pessoas values(51280131,'Mara L.',38,1.0,'F');
insert into funcionarios values(51280131,1230003,'Cozinheiro',to_date('2008-04-09','YYYY-MM-DD'));
insert into pessoas values(51280132,'Clara O.',57,1.5,'F');
insert into funcionarios values(51280132,1456022,'Seguranca',to_date('2007-05-05','YYYY-MM-DD'));
insert into pessoas values(51280133,'Dylan V.',63,1.2,'M');
insert into funcionarios values(51280133,1456024,'Vendedor',to_date('2015-01-19','YYYY-MM-DD'));
insert into pessoas values(51280134,'Nuno E.',46,1.5,'M');
insert into funcionarios values(51280134,1230002,'Limpeza',to_date('2001-12-25','YYYY-MM-DD'));
insert into pessoas values(51280135,'Mauro J.',36,1.3,'M');
insert into funcionarios values(51280135,1456027,'Vendedor',to_date('2017-04-28','YYYY-MM-DD'));
insert into pessoas values(51280136,'Maxim G.',20,1.3,'M');
insert into funcionarios values(51280136,1230000,'Cozinheiro',to_date('2000-05-24','YYYY-MM-DD'));
insert into pessoas values(51280137,'Nelson P.',54,1.7,'M');
insert into funcionarios values(51280137,1230010,'Cozinheiro',to_date('2014-05-11','YYYY-MM-DD'));
insert into pessoas values(51280138,'Sara E.',22,1.6,'F');
insert into funcionarios values(51280138,1230012,'Limpeza',to_date('2004-05-21','YYYY-MM-DD'));
insert into pessoas values(51280139,'Nicolas R.',28,1.3,'M');
insert into funcionarios values(51280139,1456022,'Seguranca',to_date('2001-07-21','YYYY-MM-DD'));
insert into pessoas values(51280140,'Andreia A.',76,1.65,'F');
insert into funcionarios values(51280140,1456009,'Seguranca',to_date('2009-07-22','YYYY-MM-DD'));
insert into pessoas values(51280141,'Iris D.',38,1.8,'F');
insert into funcionarios values(51280141,1456010,'Vendedor',to_date('2018-07-12','YYYY-MM-DD'));
insert into pessoas values(51280142,'Isac N.',53,2.0,'M');
insert into funcionarios values(51280142,1456006,'Vendedor',to_date('2018-03-26','YYYY-MM-DD'));
insert into pessoas values(51280143,'Aurora U.',47,1.6,'F');
insert into funcionarios values(51280143,1230009,'Limpeza',to_date('2007-11-05','YYYY-MM-DD'));
insert into pessoas values(51280144,'Luis J.',97,1.65,'M');
insert into funcionarios values(51280144,1456003,'Seguranca',to_date('2012-07-09','YYYY-MM-DD'));
insert into pessoas values(51280145,'Benjamin M.',90,1.3,'M');
insert into funcionarios values(51280145,1230010,'Cozinheiro',to_date('2012-07-01','YYYY-MM-DD'));
insert into pessoas values(51280146,'Kyara B.',39,1.2,'F');
insert into funcionarios values(51280146,1456000,'Seguranca',to_date('2012-05-11','YYYY-MM-DD'));
insert into pessoas values(51280147,'Matilde T.',58,2.0,'F');
insert into funcionarios values(51280147,1456018,'Seguranca',to_date('2000-09-01','YYYY-MM-DD'));
insert into pessoas values(51280148,'Sophia P.',98,1.75,'F');
insert into funcionarios values(51280148,1456018,'Seguranca',to_date('2006-07-05','YYYY-MM-DD'));
insert into pessoas values(51280149,'Simao C.',88,1.5,'M');
insert into funcionarios values(51280149,1456021,'Vendedor',to_date('2013-11-12','YYYY-MM-DD'));
insert into pessoas values(51280150,'Romeu Q.',81,1.6,'M');
insert into funcionarios values(51280150,1456009,'Vendedor',to_date('2010-08-23','YYYY-MM-DD'));
insert into pessoas values(51280151,'Laura I.',99,1.2,'F');
insert into funcionarios values(51280151,1230010,'Cozinheiro',to_date('2017-04-24','YYYY-MM-DD'));
insert into pessoas values(51280152,'Yuri L.',77,2.0,'M');
insert into funcionarios values(51280152,1230019,'Limpeza',to_date('2017-12-26','YYYY-MM-DD'));
insert into pessoas values(51280153,'Noah F.',22,1.7,'M');
insert into funcionarios values(51280153,1230006,'Cozinheiro',to_date('2008-06-17','YYYY-MM-DD'));
insert into pessoas values(51280154,'Marina J.',57,1.6,'F');
insert into funcionarios values(51280154,1230008,'Limpeza',to_date('2006-08-22','YYYY-MM-DD'));
insert into pessoas values(51280155,'Safira B.',45,1.2,'F');
insert into funcionarios values(51280155,1456022,'Vendedor',to_date('2018-06-07','YYYY-MM-DD'));
insert into pessoas values(51280156,'Artur D.',76,1.7,'M');
insert into funcionarios values(51280156,1456008,'Vendedor',to_date('2005-07-14','YYYY-MM-DD'));
insert into pessoas values(51280157,'Marcelo B.',29,1.6,'M');
insert into funcionarios values(51280157,1456017,'Vendedor',to_date('2019-11-10','YYYY-MM-DD'));
insert into pessoas values(51280158,'Leticia B.',81,1.75,'F');
insert into funcionarios values(51280158,1230004,'Cozinheiro',to_date('2000-10-27','YYYY-MM-DD'));
insert into pessoas values(51280159,'Nicolas T.',58,1.75,'M');
insert into funcionarios values(51280159,1230004,'Cozinheiro',to_date('2003-02-13','YYYY-MM-DD'));
insert into pessoas values(51280160,'Alicia L.',99,1.9,'F');
insert into funcionarios values(51280160,1456026,'Vendedor',to_date('2003-01-20','YYYY-MM-DD'));
insert into pessoas values(51280161,'Nadia B.',50,1.65,'F');
insert into funcionarios values(51280161,1230019,'Limpeza',to_date('2015-01-11','YYYY-MM-DD'));
insert into pessoas values(51280162,'Arthur V.',39,1.2,'M');
insert into funcionarios values(51280162,1456002,'Seguranca',to_date('2000-05-27','YYYY-MM-DD'));
insert into pessoas values(51280163,'Lia G.',94,2.0,'F');
insert into funcionarios values(51280163,1456026,'Seguranca',to_date('2004-03-14','YYYY-MM-DD'));
insert into pessoas values(51280164,'Samira G.',94,1.3,'F');
insert into funcionarios values(51280164,1456024,'Vendedor',to_date('2012-10-19','YYYY-MM-DD'));
insert into pessoas values(51280165,'William O.',98,1.5,'M');
insert into funcionarios values(51280165,1230006,'Cozinheiro',to_date('2011-03-20','YYYY-MM-DD'));
insert into pessoas values(51280166,'Raphael J.',65,1.8,'M');
insert into funcionarios values(51280166,1456011,'Seguranca',to_date('2017-11-13','YYYY-MM-DD'));
insert into pessoas values(51280167,'Maxim A.',73,1.0,'M');
insert into funcionarios values(51280167,1456005,'Vendedor',to_date('2016-07-15','YYYY-MM-DD'));
insert into pessoas values(51280168,'Eric E.',23,1.65,'M');
insert into funcionarios values(51280168,1230011,'Limpeza',to_date('2001-11-11','YYYY-MM-DD'));
insert into pessoas values(51280169,'Henrique K.',62,1.0,'M');
insert into funcionarios values(51280169,1456025,'Vendedor',to_date('2011-05-10','YYYY-MM-DD'));
insert into pessoas values(51280170,'Iara E.',25,1.3,'F');
insert into funcionarios values(51280170,1456001,'Seguranca',to_date('2010-09-20','YYYY-MM-DD'));
insert into pessoas values(51280171,'Artur P.',56,1.2,'M');
insert into funcionarios values(51280171,1456007,'Seguranca',to_date('2018-05-19','YYYY-MM-DD'));
insert into pessoas values(51280172,'Andreia M.',100,1.6,'F');
insert into funcionarios values(51280172,1230019,'Cozinheiro',to_date('2017-06-05','YYYY-MM-DD'));
insert into pessoas values(51280173,'Leonardo C.',24,1.9,'M');
insert into funcionarios values(51280173,1230001,'Cozinheiro',to_date('2000-12-23','YYYY-MM-DD'));
insert into pessoas values(51280174,'Noa Q.',76,1.7,'F');
insert into funcionarios values(51280174,1230005,'Limpeza',to_date('2001-01-05','YYYY-MM-DD'));
insert into pessoas values(51280175,'Renata D.',58,1.9,'F');
insert into funcionarios values(51280175,1230006,'Limpeza',to_date('2007-06-22','YYYY-MM-DD'));
insert into pessoas values(51280176,'Diego O.',97,1.75,'M');
insert into funcionarios values(51280176,1456001,'Seguranca',to_date('2010-09-02','YYYY-MM-DD'));
insert into pessoas values(51280177,'Valentim L.',53,1.7,'M');
insert into funcionarios values(51280177,1230001,'Limpeza',to_date('2007-10-08','YYYY-MM-DD'));
insert into pessoas values(51280178,'Madalena M.',35,1.75,'F');
insert into funcionarios values(51280178,1456007,'Vendedor',to_date('2007-04-26','YYYY-MM-DD'));
insert into pessoas values(51280179,'Marisa O.',38,1.0,'F');
insert into funcionarios values(51280179,1456001,'Seguranca',to_date('2008-01-06','YYYY-MM-DD'));
insert into pessoas values(51280180,'Gaspar G.',41,1.5,'M');
insert into funcionarios values(51280180,1456005,'Vendedor',to_date('2016-11-23','YYYY-MM-DD'));
insert into pessoas values(51280181,'Martin M.',54,1.2,'M');
insert into funcionarios values(51280181,1456007,'Vendedor',to_date('2018-05-02','YYYY-MM-DD'));
insert into pessoas values(51280182,'Ines C.',32,1.65,'F');
insert into funcionarios values(51280182,1456009,'Vendedor',to_date('2002-07-14','YYYY-MM-DD'));
insert into pessoas values(51280183,'Francisca R.',92,1.5,'F');
insert into funcionarios values(51280183,1230000,'Limpeza',to_date('2001-06-18','YYYY-MM-DD'));
insert into pessoas values(51280184,'Victor A.',91,1.9,'M');
insert into funcionarios values(51280184,1230000,'Limpeza',to_date('2012-02-07','YYYY-MM-DD'));
insert into pessoas values(51280185,'Jorge A.',36,1.8,'M');
insert into funcionarios values(51280185,1230016,'Limpeza',to_date('2006-09-03','YYYY-MM-DD'));
insert into pessoas values(51280186,'Maxim G.',42,1.9,'M');
insert into funcionarios values(51280186,1456021,'Seguranca',to_date('2007-01-11','YYYY-MM-DD'));
insert into pessoas values(51280187,'Oscar R.',67,1.65,'M');
insert into funcionarios values(51280187,1230000,'Limpeza',to_date('2014-11-17','YYYY-MM-DD'));
insert into pessoas values(51280188,'Muhammad H.',26,1.65,'M');
insert into funcionarios values(51280188,1456004,'Vendedor',to_date('2007-04-27','YYYY-MM-DD'));
insert into pessoas values(51280189,'Pablo U.',68,1.0,'M');
insert into funcionarios values(51280189,1456029,'Vendedor',to_date('2004-04-16','YYYY-MM-DD'));
insert into pessoas values(51280190,'Bianca K.',55,1.7,'F');
insert into funcionarios values(51280190,1230001,'Cozinheiro',to_date('2017-07-18','YYYY-MM-DD'));
insert into pessoas values(51280191,'Kiara I.',91,1.9,'F');
insert into funcionarios values(51280191,1456029,'Vendedor',to_date('2005-11-03','YYYY-MM-DD'));
insert into pessoas values(51280192,'Dylan A.',47,1.3,'M');
insert into funcionarios values(51280192,1456001,'Vendedor',to_date('2005-07-22','YYYY-MM-DD'));
insert into pessoas values(51280193,'Fatima B.',42,1.75,'F');
insert into funcionarios values(51280193,1230015,'Cozinheiro',to_date('2012-09-17','YYYY-MM-DD'));
insert into pessoas values(51280194,'Manel P.',82,1.0,'M');
insert into funcionarios values(51280194,1230005,'Limpeza',to_date('2018-05-26','YYYY-MM-DD'));
insert into pessoas values(51280195,'Yasmin D.',70,1.5,'F');
insert into funcionarios values(51280195,1230001,'Limpeza',to_date('2016-03-10','YYYY-MM-DD'));
insert into pessoas values(51280196,'Ivan B.',94,1.75,'M');
insert into funcionarios values(51280196,1230017,'Cozinheiro',to_date('2012-03-04','YYYY-MM-DD'));
insert into pessoas values(51280197,'Nadia T.',43,1.0,'F');
insert into funcionarios values(51280197,1456002,'Vendedor',to_date('2010-01-12','YYYY-MM-DD'));
insert into pessoas values(51280198,'Barbara H.',76,1.3,'F');
insert into funcionarios values(51280198,1456017,'Vendedor',to_date('2009-09-11','YYYY-MM-DD'));
insert into pessoas values(51280199,'Pablo D.',72,2.0,'M');
insert into funcionarios values(51280199,1230011,'Cozinheiro',to_date('2005-04-14','YYYY-MM-DD'));
insert into pessoas values(51280200,'Pedro B.',66,1.75,'M');
insert into funcionarios values(51280200,1456017,'Seguranca',to_date('2011-09-21','YYYY-MM-DD'));
insert into pessoas values(51280201,'Lara B.',46,1.9,'F');
insert into funcionarios values(51280201,1230006,'Limpeza',to_date('2009-08-28','YYYY-MM-DD'));
insert into pessoas values(51280202,'Caetana E.',84,1.2,'F');
insert into funcionarios values(51280202,1456001,'Seguranca',to_date('2006-07-26','YYYY-MM-DD'));
insert into pessoas values(51280203,'Julieta N.',94,1.75,'F');
insert into funcionarios values(51280203,1456017,'Seguranca',to_date('2003-09-20','YYYY-MM-DD'));
insert into pessoas values(51280204,'Jason B.',46,1.3,'M');
insert into funcionarios values(51280204,1230019,'Cozinheiro',to_date('2003-03-10','YYYY-MM-DD'));
insert into pessoas values(51280205,'Caio O.',45,1.0,'M');
insert into funcionarios values(51280205,1230010,'Limpeza',to_date('2011-01-02','YYYY-MM-DD'));
insert into pessoas values(51280206,'Eva N.',40,1.6,'F');
insert into funcionarios values(51280206,1230000,'Limpeza',to_date('2006-02-27','YYYY-MM-DD'));
insert into pessoas values(51280207,'Ivo O.',92,1.65,'M');
insert into funcionarios values(51280207,1456020,'Seguranca',to_date('2008-10-01','YYYY-MM-DD'));
insert into pessoas values(51280208,'Caetana B.',44,1.65,'F');
insert into funcionarios values(51280208,1230017,'Limpeza',to_date('2010-07-03','YYYY-MM-DD'));
insert into pessoas values(51280209,'Ema T.',52,1.0,'F');
insert into funcionarios values(51280209,1230009,'Cozinheiro',to_date('2016-02-09','YYYY-MM-DD'));
insert into pessoas values(51280210,'Erica E.',48,1.0,'F');
insert into funcionarios values(51280210,1456016,'Vendedor',to_date('2012-08-14','YYYY-MM-DD'));
insert into pessoas values(51280211,'Flavio N.',32,1.0,'M');
insert into funcionarios values(51280211,1456021,'Seguranca',to_date('2008-08-16','YYYY-MM-DD'));
insert into pessoas values(51280212,'Beatriz C.',72,1.5,'F');
insert into funcionarios values(51280212,1230012,'Cozinheiro',to_date('2001-12-18','YYYY-MM-DD'));
insert into pessoas values(51280213,'Lourenco N.',58,1.8,'M');
insert into funcionarios values(51280213,1230006,'Limpeza',to_date('2008-04-20','YYYY-MM-DD'));
insert into pessoas values(51280214,'Jessica A.',47,1.6,'F');
insert into funcionarios values(51280214,1456020,'Vendedor',to_date('2017-02-10','YYYY-MM-DD'));
insert into pessoas values(51280215,'Naiara T.',69,1.9,'F');
insert into funcionarios values(51280215,1456007,'Seguranca',to_date('2001-12-22','YYYY-MM-DD'));
insert into pessoas values(51280216,'Larissa C.',81,1.75,'F');
insert into funcionarios values(51280216,1456005,'Vendedor',to_date('2018-10-16','YYYY-MM-DD'));
insert into pessoas values(51280217,'Nair T.',37,1.2,'F');
insert into funcionarios values(51280217,1230019,'Cozinheiro',to_date('2001-01-02','YYYY-MM-DD'));
insert into pessoas values(51280218,'Emanuel B.',55,1.6,'M');
insert into funcionarios values(51280218,1230017,'Limpeza',to_date('2001-04-25','YYYY-MM-DD'));
insert into pessoas values(51280219,'Bernardo L.',64,1.0,'M');
insert into funcionarios values(51280219,1456025,'Seguranca',to_date('2011-07-28','YYYY-MM-DD'));
insert into pessoas values(51280220,'Moises B.',20,1.8,'M');
insert into funcionarios values(51280220,1230011,'Limpeza',to_date('2006-11-16','YYYY-MM-DD'));
insert into pessoas values(51280221,'Maxim H.',25,1.2,'M');
insert into funcionarios values(51280221,1230010,'Limpeza',to_date('2002-09-18','YYYY-MM-DD'));
insert into pessoas values(51280222,'Ivan H.',82,2.0,'M');
insert into funcionarios values(51280222,1456004,'Seguranca',to_date('2006-03-01','YYYY-MM-DD'));
insert into pessoas values(51280223,'Sandro S.',58,1.7,'M');
insert into funcionarios values(51280223,1230002,'Limpeza',to_date('2016-10-16','YYYY-MM-DD'));
insert into pessoas values(51280224,'Luana B.',36,1.75,'F');
insert into funcionarios values(51280224,1456025,'Vendedor',to_date('2000-03-10','YYYY-MM-DD'));
insert into pessoas values(51280225,'Leticia D.',19,1.2,'F');
insert into funcionarios values(51280225,1456006,'Seguranca',to_date('2016-08-16','YYYY-MM-DD'));
insert into pessoas values(51280226,'Carolina N.',34,1.7,'F');
insert into funcionarios values(51280226,1230011,'Cozinheiro',to_date('2009-02-19','YYYY-MM-DD'));
insert into pessoas values(51280227,'Alexandre A.',77,1.7,'M');
insert into funcionarios values(51280227,1456021,'Seguranca',to_date('2006-05-13','YYYY-MM-DD'));
insert into pessoas values(51280228,'Anita K.',52,1.65,'F');
insert into funcionarios values(51280228,1456005,'Vendedor',to_date('2015-04-03','YYYY-MM-DD'));
insert into pessoas values(51280229,'Manuel B.',87,1.7,'M');
insert into funcionarios values(51280229,1230014,'Cozinheiro',to_date('2009-02-24','YYYY-MM-DD'));
insert into pessoas values(51280230,'Enzo K.',34,1.9,'M');
insert into funcionarios values(51280230,1456022,'Seguranca',to_date('2008-04-07','YYYY-MM-DD'));
insert into pessoas values(51280231,'Yara A.',90,1.75,'F');
insert into funcionarios values(51280231,1230013,'Limpeza',to_date('2016-07-01','YYYY-MM-DD'));
insert into pessoas values(51280232,'Dilan R.',35,1.9,'M');
insert into funcionarios values(51280232,1230002,'Cozinheiro',to_date('2007-01-05','YYYY-MM-DD'));
insert into pessoas values(51280233,'Vicente F.',77,2.0,'M');
insert into funcionarios values(51280233,1456019,'Seguranca',to_date('2002-02-06','YYYY-MM-DD'));
insert into pessoas values(51280234,'Cecilia H.',55,1.75,'F');
insert into funcionarios values(51280234,1456029,'Seguranca',to_date('2014-12-20','YYYY-MM-DD'));
insert into pessoas values(51280235,'Tome C.',83,1.3,'M');
insert into funcionarios values(51280235,1230011,'Limpeza',to_date('2018-10-28','YYYY-MM-DD'));
insert into pessoas values(51280236,'Iva F.',79,1.9,'F');
insert into funcionarios values(51280236,1230000,'Cozinheiro',to_date('2018-10-02','YYYY-MM-DD'));
insert into pessoas values(51280237,'Luisa B.',52,1.9,'F');
insert into funcionarios values(51280237,1230019,'Limpeza',to_date('2015-12-09','YYYY-MM-DD'));
insert into pessoas values(51280238,'Manel A.',44,1.65,'M');
insert into funcionarios values(51280238,1456011,'Vendedor',to_date('2005-02-27','YYYY-MM-DD'));
insert into pessoas values(51280239,'Filipe G.',54,2.0,'M');
insert into funcionarios values(51280239,1456021,'Seguranca',to_date('2019-09-22','YYYY-MM-DD'));
insert into pessoas values(51280240,'Alvaro L.',32,2.0,'M');
insert into funcionarios values(51280240,1456005,'Seguranca',to_date('2006-12-23','YYYY-MM-DD'));
insert into pessoas values(51280241,'Pilar L.',87,1.3,'F');
insert into funcionarios values(51280241,1456007,'Seguranca',to_date('2002-06-04','YYYY-MM-DD'));
insert into pessoas values(51280242,'Bruna Q.',85,1.65,'F');
insert into funcionarios values(51280242,1230015,'Limpeza',to_date('2010-12-12','YYYY-MM-DD'));
insert into pessoas values(51280243,'Salome M.',19,1.6,'F');
insert into funcionarios values(51280243,1230014,'Limpeza',to_date('2012-08-14','YYYY-MM-DD'));
insert into pessoas values(51280244,'Simone J.',63,1.0,'F');
insert into funcionarios values(51280244,1456001,'Seguranca',to_date('2015-07-21','YYYY-MM-DD'));
insert into pessoas values(51280245,'Ivan N.',100,1.7,'M');
insert into funcionarios values(51280245,1456006,'Vendedor',to_date('2019-11-13','YYYY-MM-DD'));
insert into pessoas values(51280246,'Leonor V.',19,1.2,'F');
insert into funcionarios values(51280246,1456002,'Seguranca',to_date('2008-12-24','YYYY-MM-DD'));
insert into pessoas values(51280247,'Sophia R.',87,1.5,'F');
insert into funcionarios values(51280247,1230015,'Cozinheiro',to_date('2018-10-06','YYYY-MM-DD'));
insert into pessoas values(51280248,'Luciana F.',62,1.0,'F');
insert into funcionarios values(51280248,1230010,'Limpeza',to_date('2012-08-10','YYYY-MM-DD'));
insert into pessoas values(51280249,'Goncalo J.',21,1.3,'M');
insert into funcionarios values(51280249,1230016,'Limpeza',to_date('2009-10-06','YYYY-MM-DD'));
insert into pessoas values(51280250,'Bianca C.',61,1.3,'F');
insert into funcionarios values(51280250,1230015,'Limpeza',to_date('2017-03-13','YYYY-MM-DD'));
insert into pessoas values(51280251,'Flor D.',88,1.65,'F');
insert into funcionarios values(51280251,1230000,'Cozinheiro',to_date('2000-05-14','YYYY-MM-DD'));
insert into pessoas values(51280252,'Lucas S.',52,1.0,'M');
insert into funcionarios values(51280252,1230011,'Limpeza',to_date('2003-02-08','YYYY-MM-DD'));
insert into pessoas values(51280253,'Lorenzo C.',35,1.0,'M');
insert into funcionarios values(51280253,1456024,'Seguranca',to_date('2014-02-23','YYYY-MM-DD'));
insert into pessoas values(51280254,'Fabio U.',50,1.3,'M');
insert into funcionarios values(51280254,1456010,'Vendedor',to_date('2018-04-14','YYYY-MM-DD'));
insert into pessoas values(51280255,'Eduardo M.',82,1.6,'M');
insert into funcionarios values(51280255,1230001,'Limpeza',to_date('2002-09-15','YYYY-MM-DD'));
insert into pessoas values(51280256,'Ricardo N.',41,1.8,'M');
insert into funcionarios values(51280256,1230009,'Limpeza',to_date('2018-11-16','YYYY-MM-DD'));
insert into pessoas values(51280257,'Davi H.',94,1.65,'M');
insert into funcionarios values(51280257,1230001,'Limpeza',to_date('2009-12-03','YYYY-MM-DD'));
insert into pessoas values(51280258,'Tatiana V.',31,1.5,'F');
insert into funcionarios values(51280258,1456013,'Vendedor',to_date('2006-01-19','YYYY-MM-DD'));
insert into pessoas values(51280259,'Joao I.',23,1.6,'M');
insert into funcionarios values(51280259,1456012,'Vendedor',to_date('2001-10-13','YYYY-MM-DD'));
insert into pessoas values(51280260,'Tome Q.',28,1.75,'M');
insert into funcionarios values(51280260,1456003,'Vendedor',to_date('2016-05-14','YYYY-MM-DD'));
insert into pessoas values(51280261,'Kyara G.',61,1.75,'F');
insert into funcionarios values(51280261,1456016,'Vendedor',to_date('2013-03-19','YYYY-MM-DD'));
insert into pessoas values(51280262,'Jessica L.',84,1.75,'F');
insert into funcionarios values(51280262,1230001,'Cozinheiro',to_date('2017-04-16','YYYY-MM-DD'));
insert into pessoas values(51280263,'Melanie O.',41,1.8,'F');
insert into funcionarios values(51280263,1456000,'Vendedor',to_date('2002-06-20','YYYY-MM-DD'));
insert into pessoas values(51280264,'Caetana T.',59,1.5,'F');
insert into funcionarios values(51280264,1456018,'Seguranca',to_date('2015-01-25','YYYY-MM-DD'));
insert into pessoas values(51280265,'Jaime N.',67,1.5,'M');
insert into funcionarios values(51280265,1456016,'Vendedor',to_date('2000-03-11','YYYY-MM-DD'));
insert into pessoas values(51280266,'Tatiana K.',96,1.2,'F');
insert into funcionarios values(51280266,1230010,'Cozinheiro',to_date('2019-11-05','YYYY-MM-DD'));
insert into pessoas values(51280267,'Rita P.',65,1.75,'F');
insert into funcionarios values(51280267,1230006,'Limpeza',to_date('2008-09-17','YYYY-MM-DD'));
insert into pessoas values(51280268,'Henrique O.',69,1.7,'M');
insert into funcionarios values(51280268,1456009,'Seguranca',to_date('2006-12-26','YYYY-MM-DD'));
insert into pessoas values(51280269,'Julio F.',96,1.5,'M');
insert into funcionarios values(51280269,1456010,'Seguranca',to_date('2005-06-13','YYYY-MM-DD'));
insert into pessoas values(51280270,'Emma R.',25,1.3,'F');
insert into funcionarios values(51280270,1230005,'Cozinheiro',to_date('2018-11-16','YYYY-MM-DD'));
insert into pessoas values(51280271,'Iva C.',24,1.75,'F');
insert into funcionarios values(51280271,1230001,'Cozinheiro',to_date('2013-03-12','YYYY-MM-DD'));
insert into pessoas values(51280272,'Lucas K.',89,1.7,'M');
insert into funcionarios values(51280272,1456003,'Seguranca',to_date('2008-04-27','YYYY-MM-DD'));
insert into pessoas values(51280273,'Kenzo H.',20,2.0,'M');
insert into funcionarios values(51280273,1230014,'Limpeza',to_date('2013-11-06','YYYY-MM-DD'));
insert into pessoas values(51280274,'Brian G.',60,1.75,'M');
insert into funcionarios values(51280274,1230013,'Limpeza',to_date('2012-09-10','YYYY-MM-DD'));
insert into pessoas values(51280275,'Miriam C.',66,1.65,'F');
insert into funcionarios values(51280275,1456019,'Seguranca',to_date('2010-10-15','YYYY-MM-DD'));
insert into pessoas values(51280276,'Eduardo Q.',18,1.7,'M');
insert into funcionarios values(51280276,1456012,'Seguranca',to_date('2015-10-05','YYYY-MM-DD'));
insert into pessoas values(51280277,'Flavio P.',39,1.8,'M');
insert into funcionarios values(51280277,1230002,'Limpeza',to_date('2017-03-07','YYYY-MM-DD'));
insert into pessoas values(51280278,'Lukas N.',65,1.2,'M');
insert into funcionarios values(51280278,1230013,'Cozinheiro',to_date('2000-03-22','YYYY-MM-DD'));
insert into pessoas values(51280279,'Cecilia U.',32,1.3,'F');
insert into funcionarios values(51280279,1456022,'Seguranca',to_date('2012-09-08','YYYY-MM-DD'));
insert into pessoas values(51280280,'Mariana D.',23,1.3,'F');
insert into funcionarios values(51280280,1230016,'Limpeza',to_date('2009-04-05','YYYY-MM-DD'));
insert into pessoas values(51280281,'Erica R.',33,1.2,'F');
insert into funcionarios values(51280281,1456000,'Vendedor',to_date('2019-11-28','YYYY-MM-DD'));
insert into pessoas values(51280282,'Telmo L.',74,1.2,'M');
insert into funcionarios values(51280282,1456003,'Vendedor',to_date('2005-11-03','YYYY-MM-DD'));
insert into pessoas values(51280283,'Ema T.',63,1.6,'F');
insert into funcionarios values(51280283,1456019,'Seguranca',to_date('2009-05-22','YYYY-MM-DD'));
insert into pessoas values(51280284,'Jose Q.',45,2.0,'M');
insert into funcionarios values(51280284,1456009,'Seguranca',to_date('2002-12-01','YYYY-MM-DD'));
insert into pessoas values(51280285,'Vasco F.',42,1.75,'M');
insert into funcionarios values(51280285,1456002,'Vendedor',to_date('2012-01-21','YYYY-MM-DD'));
insert into pessoas values(51280286,'Dario P.',80,1.3,'M');
insert into funcionarios values(51280286,1456020,'Vendedor',to_date('2008-02-04','YYYY-MM-DD'));
insert into pessoas values(51280287,'Gabriel U.',91,1.3,'M');
insert into funcionarios values(51280287,1456029,'Vendedor',to_date('2010-01-24','YYYY-MM-DD'));
insert into pessoas values(51280288,'Martim S.',22,1.8,'M');
insert into funcionarios values(51280288,1230004,'Cozinheiro',to_date('2015-11-28','YYYY-MM-DD'));
insert into pessoas values(51280289,'Carmo S.',80,1.9,'F');
insert into funcionarios values(51280289,1456002,'Seguranca',to_date('2018-02-20','YYYY-MM-DD'));
insert into pessoas values(51280290,'Simao N.',58,1.3,'M');
insert into funcionarios values(51280290,1230000,'Cozinheiro',to_date('2003-06-27','YYYY-MM-DD'));
insert into pessoas values(51280291,'Anna N.',74,1.3,'F');
insert into funcionarios values(51280291,1456019,'Vendedor',to_date('2014-07-21','YYYY-MM-DD'));
insert into pessoas values(51280292,'Ruben D.',49,1.7,'M');
insert into funcionarios values(51280292,1456004,'Seguranca',to_date('2015-02-24','YYYY-MM-DD'));
insert into pessoas values(51280293,'Cesar K.',91,1.6,'M');
insert into funcionarios values(51280293,1456021,'Vendedor',to_date('2014-08-08','YYYY-MM-DD'));
insert into pessoas values(51280294,'Estevao N.',21,1.5,'M');
insert into funcionarios values(51280294,1456017,'Seguranca',to_date('2001-10-08','YYYY-MM-DD'));
insert into pessoas values(51280295,'Adam A.',21,2.0,'M');
insert into funcionarios values(51280295,1230007,'Cozinheiro',to_date('2019-08-11','YYYY-MM-DD'));
insert into pessoas values(51280296,'Luisa G.',26,2.0,'F');
insert into funcionarios values(51280296,1456014,'Seguranca',to_date('2005-07-08','YYYY-MM-DD'));
insert into pessoas values(51280297,'Catia K.',25,1.0,'F');
insert into funcionarios values(51280297,1456021,'Seguranca',to_date('2017-10-06','YYYY-MM-DD'));
insert into pessoas values(51280298,'Jason D.',67,1.65,'M');
insert into funcionarios values(51280298,1456021,'Vendedor',to_date('2010-08-15','YYYY-MM-DD'));
insert into pessoas values(51280299,'Sandro L.',72,1.3,'M');
insert into funcionarios values(51280299,1456011,'Vendedor',to_date('2001-04-14','YYYY-MM-DD'));
insert into pessoas values(51280300,'Wilson D.',77,1.7,'M');
insert into funcionarios values(51280300,1230004,'Limpeza',to_date('2012-07-12','YYYY-MM-DD'));
insert into pessoas values(51280301,'Emanuel C.',52,1.0,'M');
insert into funcionarios values(51280301,1456022,'Seguranca',to_date('2005-12-24','YYYY-MM-DD'));
insert into pessoas values(51280302,'Leticia G.',98,1.6,'F');
insert into funcionarios values(51280302,1230005,'Cozinheiro',to_date('2008-10-03','YYYY-MM-DD'));
insert into pessoas values(51280303,'Nuria S.',30,1.7,'F');
insert into funcionarios values(51280303,1230008,'Limpeza',to_date('2004-01-10','YYYY-MM-DD'));
insert into pessoas values(51280304,'Afonso G.',26,1.5,'M');
insert into funcionarios values(51280304,1456014,'Seguranca',to_date('2008-09-05','YYYY-MM-DD'));
insert into pessoas values(51280305,'Constanca L.',20,1.9,'F');
insert into funcionarios values(51280305,1230011,'Cozinheiro',to_date('2002-01-12','YYYY-MM-DD'));
insert into pessoas values(51280306,'Aurora N.',43,1.2,'F');
insert into funcionarios values(51280306,1456025,'Seguranca',to_date('2016-01-20','YYYY-MM-DD'));
insert into pessoas values(51280307,'Caio B.',41,1.9,'M');
insert into funcionarios values(51280307,1456027,'Vendedor',to_date('2004-10-18','YYYY-MM-DD'));
insert into pessoas values(51280308,'Eduarda G.',48,1.8,'F');
insert into funcionarios values(51280308,1230018,'Limpeza',to_date('2012-02-06','YYYY-MM-DD'));
insert into pessoas values(51280309,'Mario D.',26,1.2,'M');
insert into funcionarios values(51280309,1230009,'Limpeza',to_date('2008-04-10','YYYY-MM-DD'));
insert into pessoas values(51280310,'Renato O.',41,1.5,'M');
insert into funcionarios values(51280310,1456016,'Seguranca',to_date('2010-01-02','YYYY-MM-DD'));
insert into pessoas values(51280311,'Lara A.',65,1.75,'F');
insert into funcionarios values(51280311,1230001,'Cozinheiro',to_date('2018-08-10','YYYY-MM-DD'));
insert into pessoas values(51280312,'Tome L.',48,1.9,'M');
insert into funcionarios values(51280312,1456014,'Seguranca',to_date('2005-02-22','YYYY-MM-DD'));
insert into pessoas values(51280313,'Vasco D.',96,1.3,'M');
insert into funcionarios values(51280313,1456013,'Vendedor',to_date('2014-05-12','YYYY-MM-DD'));
insert into pessoas values(51280314,'Renata S.',82,1.2,'F');
insert into funcionarios values(51280314,1230019,'Cozinheiro',to_date('2000-05-15','YYYY-MM-DD'));
insert into pessoas values(51280315,'Rafaela I.',98,1.3,'F');
insert into funcionarios values(51280315,1456002,'Vendedor',to_date('2000-09-16','YYYY-MM-DD'));
insert into pessoas values(51280316,'Angelo U.',100,1.8,'M');
insert into funcionarios values(51280316,1456008,'Vendedor',to_date('2009-12-21','YYYY-MM-DD'));
insert into pessoas values(51280317,'Yara N.',67,1.65,'F');
insert into funcionarios values(51280317,1456011,'Vendedor',to_date('2009-10-07','YYYY-MM-DD'));
insert into pessoas values(51280318,'Claudia S.',45,2.0,'F');
insert into funcionarios values(51280318,1230007,'Cozinheiro',to_date('2007-04-17','YYYY-MM-DD'));
insert into pessoas values(51280319,'Adriana F.',35,1.2,'F');
insert into funcionarios values(51280319,1456009,'Seguranca',to_date('2011-03-19','YYYY-MM-DD'));
insert into pessoas values(51280320,'Andrei Q.',63,1.2,'M');
insert into funcionarios values(51280320,1230006,'Cozinheiro',to_date('2011-01-06','YYYY-MM-DD'));
insert into pessoas values(51280321,'Marcia K.',24,1.75,'F');
insert into funcionarios values(51280321,1456004,'Vendedor',to_date('2019-03-22','YYYY-MM-DD'));
insert into pessoas values(51280322,'Martim O.',53,1.8,'M');
insert into funcionarios values(51280322,1230014,'Cozinheiro',to_date('2000-07-07','YYYY-MM-DD'));
insert into pessoas values(51280323,'Aurea R.',80,2.0,'F');
insert into funcionarios values(51280323,1230011,'Limpeza',to_date('2005-08-05','YYYY-MM-DD'));
insert into pessoas values(51280324,'Kelly Q.',65,1.65,'F');
insert into funcionarios values(51280324,1456012,'Seguranca',to_date('2001-12-02','YYYY-MM-DD'));
insert into pessoas values(51280325,'Joaquim T.',59,1.2,'M');
insert into funcionarios values(51280325,1456016,'Seguranca',to_date('2012-07-18','YYYY-MM-DD'));
insert into pessoas values(51280326,'Nadia E.',93,1.7,'F');
insert into funcionarios values(51280326,1456008,'Seguranca',to_date('2007-10-28','YYYY-MM-DD'));
insert into pessoas values(51280327,'Noa D.',72,1.75,'F');
insert into funcionarios values(51280327,1456026,'Seguranca',to_date('2014-10-15','YYYY-MM-DD'));
insert into pessoas values(51280328,'Patricia L.',89,2.0,'F');
insert into funcionarios values(51280328,1230000,'Limpeza',to_date('2010-02-11','YYYY-MM-DD'));
insert into pessoas values(51280329,'Viviane Q.',48,1.65,'F');
insert into funcionarios values(51280329,1456019,'Vendedor',to_date('2011-09-14','YYYY-MM-DD'));
insert into pessoas values(51280330,'Josue L.',77,1.65,'M');
insert into funcionarios values(51280330,1230006,'Limpeza',to_date('2014-12-15','YYYY-MM-DD'));
insert into pessoas values(51280331,'Gabriel G.',80,1.5,'M');
insert into funcionarios values(51280331,1230011,'Limpeza',to_date('2017-08-12','YYYY-MM-DD'));
insert into pessoas values(51280332,'Moises F.',47,1.75,'M');
insert into funcionarios values(51280332,1230019,'Cozinheiro',to_date('2013-08-13','YYYY-MM-DD'));
insert into pessoas values(51280333,'Ema O.',64,1.5,'F');
insert into funcionarios values(51280333,1456026,'Seguranca',to_date('2009-01-25','YYYY-MM-DD'));
insert into pessoas values(51280334,'Carina K.',47,1.0,'F');
insert into funcionarios values(51280334,1456016,'Vendedor',to_date('2015-06-18','YYYY-MM-DD'));
insert into pessoas values(51280335,'Benjamim R.',91,1.0,'M');
insert into funcionarios values(51280335,1456000,'Seguranca',to_date('2009-02-04','YYYY-MM-DD'));
insert into pessoas values(51280336,'Victoria H.',22,1.0,'F');
insert into funcionarios values(51280336,1230016,'Limpeza',to_date('2003-10-15','YYYY-MM-DD'));
insert into pessoas values(51280337,'Sofia B.',49,1.2,'F');
insert into funcionarios values(51280337,1230006,'Limpeza',to_date('2007-02-19','YYYY-MM-DD'));
insert into pessoas values(51280338,'Raul K.',19,2.0,'M');
insert into funcionarios values(51280338,1456009,'Vendedor',to_date('2014-04-20','YYYY-MM-DD'));
insert into pessoas values(51280339,'Leonardo E.',50,1.65,'M');
insert into funcionarios values(51280339,1230013,'Limpeza',to_date('2000-05-22','YYYY-MM-DD'));
insert into pessoas values(51280340,'Romeu I.',22,1.0,'M');
insert into funcionarios values(51280340,1230014,'Cozinheiro',to_date('2019-12-05','YYYY-MM-DD'));
insert into pessoas values(51280341,'Thiago J.',74,1.3,'M');
insert into funcionarios values(51280341,1456028,'Seguranca',to_date('2008-04-10','YYYY-MM-DD'));
insert into pessoas values(51280342,'Doriana C.',52,2.0,'F');
insert into funcionarios values(51280342,1230016,'Limpeza',to_date('2007-02-11','YYYY-MM-DD'));
insert into pessoas values(51280343,'Nicolas L.',26,1.2,'M');
insert into funcionarios values(51280343,1456003,'Vendedor',to_date('2014-05-13','YYYY-MM-DD'));
insert into pessoas values(51280344,'Gil P.',97,1.9,'M');
insert into funcionarios values(51280344,1456029,'Seguranca',to_date('2002-10-01','YYYY-MM-DD'));
insert into pessoas values(51280345,'Raphael O.',30,1.7,'M');
insert into funcionarios values(51280345,1456005,'Seguranca',to_date('2012-11-28','YYYY-MM-DD'));
insert into pessoas values(51280346,'Aurea V.',60,1.75,'F');
insert into funcionarios values(51280346,1456023,'Seguranca',to_date('2003-02-02','YYYY-MM-DD'));
insert into pessoas values(51280347,'Ismael H.',40,1.9,'M');
insert into funcionarios values(51280347,1230012,'Cozinheiro',to_date('2007-09-24','YYYY-MM-DD'));
insert into pessoas values(51280348,'Suri L.',46,1.9,'F');
insert into funcionarios values(51280348,1230006,'Limpeza',to_date('2000-09-26','YYYY-MM-DD'));
insert into pessoas values(51280349,'Telma M.',25,1.8,'F');
insert into funcionarios values(51280349,1230014,'Cozinheiro',to_date('2012-06-14','YYYY-MM-DD'));
insert into pessoas values(51280350,'Marcelo M.',52,1.0,'M');
insert into funcionarios values(51280350,1230011,'Limpeza',to_date('2002-08-25','YYYY-MM-DD'));
insert into pessoas values(51280351,'Duarte U.',84,1.6,'M');
insert into funcionarios values(51280351,1456010,'Seguranca',to_date('2006-04-22','YYYY-MM-DD'));
insert into pessoas values(51280352,'Martin H.',20,1.0,'M');
insert into funcionarios values(51280352,1230017,'Cozinheiro',to_date('2014-03-20','YYYY-MM-DD'));
insert into pessoas values(51280353,'Valentina K.',55,1.5,'F');
insert into funcionarios values(51280353,1456004,'Seguranca',to_date('2011-08-06','YYYY-MM-DD'));
insert into pessoas values(51280354,'Sarah L.',66,1.0,'F');
insert into funcionarios values(51280354,1456001,'Seguranca',to_date('2003-11-13','YYYY-MM-DD'));
insert into pessoas values(51280355,'Marcio I.',74,1.65,'M');
insert into funcionarios values(51280355,1456021,'Vendedor',to_date('2015-02-19','YYYY-MM-DD'));
insert into pessoas values(51280356,'Susana F.',26,1.65,'F');
insert into funcionarios values(51280356,1230009,'Cozinheiro',to_date('2015-04-03','YYYY-MM-DD'));
insert into pessoas values(51280357,'Daniel H.',58,1.75,'M');
insert into funcionarios values(51280357,1230012,'Limpeza',to_date('2001-01-10','YYYY-MM-DD'));
insert into pessoas values(51280358,'Lara O.',71,1.8,'F');
insert into funcionarios values(51280358,1456012,'Vendedor',to_date('2015-12-04','YYYY-MM-DD'));
insert into pessoas values(51280359,'Alvaro Q.',44,1.75,'M');
insert into funcionarios values(51280359,1230014,'Cozinheiro',to_date('2012-09-23','YYYY-MM-DD'));
insert into pessoas values(51280360,'Marcia C.',78,1.2,'F');
insert into funcionarios values(51280360,1230019,'Cozinheiro',to_date('2004-05-07','YYYY-MM-DD'));
insert into pessoas values(51280361,'Carina R.',88,1.0,'F');
insert into funcionarios values(51280361,1456002,'Seguranca',to_date('2016-06-08','YYYY-MM-DD'));
insert into pessoas values(51280362,'Samira K.',34,1.75,'F');
insert into funcionarios values(51280362,1230006,'Cozinheiro',to_date('2017-07-14','YYYY-MM-DD'));
insert into pessoas values(51280363,'Debora O.',65,1.7,'F');
insert into funcionarios values(51280363,1230017,'Limpeza',to_date('2019-11-22','YYYY-MM-DD'));
insert into pessoas values(51280364,'Liane C.',75,1.7,'F');
insert into funcionarios values(51280364,1230015,'Limpeza',to_date('2015-11-15','YYYY-MM-DD'));
insert into pessoas values(51280365,'Enzo B.',100,1.6,'M');
insert into funcionarios values(51280365,1456020,'Vendedor',to_date('2016-12-05','YYYY-MM-DD'));
insert into pessoas values(51280366,'Aurea F.',67,1.3,'F');
insert into funcionarios values(51280366,1456029,'Vendedor',to_date('2006-08-06','YYYY-MM-DD'));
insert into pessoas values(51280367,'Carla G.',75,1.5,'F');
insert into funcionarios values(51280367,1456021,'Seguranca',to_date('2001-06-26','YYYY-MM-DD'));
insert into pessoas values(51280368,'Romeu R.',85,1.5,'M');
insert into funcionarios values(51280368,1456019,'Vendedor',to_date('2015-03-18','YYYY-MM-DD'));
insert into pessoas values(51280369,'Kevin N.',33,1.8,'M');
insert into funcionarios values(51280369,1456020,'Seguranca',to_date('2018-11-24','YYYY-MM-DD'));
insert into pessoas values(51280370,'Antonio N.',95,1.3,'M');
insert into funcionarios values(51280370,1230013,'Cozinheiro',to_date('2001-11-14','YYYY-MM-DD'));
insert into pessoas values(51280371,'Laura V.',48,1.65,'F');
insert into funcionarios values(51280371,1230004,'Limpeza',to_date('2012-10-16','YYYY-MM-DD'));
insert into pessoas values(51280372,'Fernando S.',77,1.7,'M');
insert into funcionarios values(51280372,1456026,'Vendedor',to_date('2006-08-20','YYYY-MM-DD'));
insert into pessoas values(51280373,'Alex P.',50,1.6,'M');
insert into funcionarios values(51280373,1230007,'Cozinheiro',to_date('2016-12-17','YYYY-MM-DD'));
insert into pessoas values(51280374,'Diego J.',73,1.5,'M');
insert into funcionarios values(51280374,1230003,'Cozinheiro',to_date('2004-01-08','YYYY-MM-DD'));
insert into pessoas values(51280375,'Andre L.',99,1.2,'M');
insert into funcionarios values(51280375,1230009,'Limpeza',to_date('2015-08-13','YYYY-MM-DD'));
insert into pessoas values(51280376,'Elisa G.',83,1.2,'F');
insert into funcionarios values(51280376,1456012,'Vendedor',to_date('2008-04-18','YYYY-MM-DD'));
insert into pessoas values(51280377,'Susana P.',34,1.9,'F');
insert into funcionarios values(51280377,1230016,'Limpeza',to_date('2006-06-02','YYYY-MM-DD'));
insert into pessoas values(51280378,'Guilherme B.',74,1.7,'M');
insert into funcionarios values(51280378,1456014,'Seguranca',to_date('2018-09-21','YYYY-MM-DD'));
insert into pessoas values(51280379,'Luana C.',58,1.5,'F');
insert into funcionarios values(51280379,1456007,'Vendedor',to_date('2004-11-13','YYYY-MM-DD'));
insert into pessoas values(51280380,'Telma B.',87,1.7,'F');
insert into funcionarios values(51280380,1230000,'Cozinheiro',to_date('2005-10-14','YYYY-MM-DD'));
insert into pessoas values(51280381,'Francisca U.',91,1.3,'F');
insert into funcionarios values(51280381,1456018,'Vendedor',to_date('2000-07-03','YYYY-MM-DD'));
insert into pessoas values(51280382,'Hugo D.',78,1.7,'M');
insert into funcionarios values(51280382,1456028,'Seguranca',to_date('2011-01-02','YYYY-MM-DD'));
insert into pessoas values(51280383,'Patrick Q.',92,2.0,'M');
insert into funcionarios values(51280383,1230019,'Cozinheiro',to_date('2014-11-18','YYYY-MM-DD'));
insert into pessoas values(51280384,'Nelson N.',82,1.65,'M');
insert into funcionarios values(51280384,1230009,'Limpeza',to_date('2018-07-20','YYYY-MM-DD'));
insert into pessoas values(51280385,'Igor S.',60,1.6,'M');
insert into funcionarios values(51280385,1456008,'Vendedor',to_date('2008-01-08','YYYY-MM-DD'));
insert into pessoas values(51280386,'Caio P.',37,1.3,'M');
insert into funcionarios values(51280386,1456016,'Seguranca',to_date('2001-08-10','YYYY-MM-DD'));
insert into pessoas values(51280387,'Teresa D.',51,1.6,'F');
insert into funcionarios values(51280387,1456025,'Vendedor',to_date('2017-02-26','YYYY-MM-DD'));
insert into pessoas values(51280388,'Dilan V.',36,1.3,'M');
insert into funcionarios values(51280388,1230005,'Cozinheiro',to_date('2000-02-18','YYYY-MM-DD'));
insert into pessoas values(51280389,'Rebeca D.',59,1.5,'F');
insert into funcionarios values(51280389,1230004,'Cozinheiro',to_date('2000-05-15','YYYY-MM-DD'));
insert into pessoas values(51280390,'Manel V.',32,1.9,'M');
insert into funcionarios values(51280390,1456010,'Vendedor',to_date('2014-10-08','YYYY-MM-DD'));
insert into pessoas values(51280391,'Kenzo F.',99,1.2,'M');
insert into funcionarios values(51280391,1456026,'Seguranca',to_date('2000-08-14','YYYY-MM-DD'));
insert into pessoas values(51280392,'Diogo B.',38,1.3,'M');
insert into funcionarios values(51280392,1456015,'Seguranca',to_date('2006-02-16','YYYY-MM-DD'));
insert into pessoas values(51280393,'Angelico V.',51,1.8,'M');
insert into funcionarios values(51280393,1230015,'Cozinheiro',to_date('2008-05-21','YYYY-MM-DD'));
insert into pessoas values(51280394,'Julio D.',22,1.2,'M');
insert into funcionarios values(51280394,1230006,'Cozinheiro',to_date('2007-06-28','YYYY-MM-DD'));
insert into pessoas values(51280395,'Erica I.',23,1.8,'F');
insert into funcionarios values(51280395,1230012,'Cozinheiro',to_date('2006-04-25','YYYY-MM-DD'));
insert into pessoas values(51280396,'Erica C.',70,1.0,'F');
insert into funcionarios values(51280396,1456016,'Seguranca',to_date('2007-10-15','YYYY-MM-DD'));
insert into pessoas values(51280397,'Adam P.',85,1.3,'M');
insert into funcionarios values(51280397,1456003,'Seguranca',to_date('2018-05-24','YYYY-MM-DD'));
insert into pessoas values(51280398,'Carlos V.',24,1.6,'M');
insert into funcionarios values(51280398,1456027,'Vendedor',to_date('2018-09-06','YYYY-MM-DD'));
insert into pessoas values(51280399,'Noa R.',33,1.8,'F');
insert into funcionarios values(51280399,1230002,'Limpeza',to_date('2018-05-12','YYYY-MM-DD'));
insert into pessoas values(51280400,'Raul T.',78,1.75,'M');
insert into funcionarios values(51280400,1456023,'Seguranca',to_date('2002-02-13','YYYY-MM-DD'));
insert into pessoas values(51280401,'Roberto R.',47,1.65,'M');
insert into funcionarios values(51280401,1456013,'Vendedor',to_date('2008-09-26','YYYY-MM-DD'));
insert into pessoas values(51280402,'Ines S.',39,2.0,'F');
insert into funcionarios values(51280402,1230015,'Limpeza',to_date('2018-01-25','YYYY-MM-DD'));
insert into pessoas values(51280403,'Micael E.',32,1.5,'M');
insert into funcionarios values(51280403,1230007,'Cozinheiro',to_date('2002-03-20','YYYY-MM-DD'));
insert into pessoas values(51280404,'Alicia H.',41,1.65,'F');
insert into funcionarios values(51280404,1456011,'Vendedor',to_date('2019-10-26','YYYY-MM-DD'));
insert into pessoas values(51280405,'Luca C.',90,1.8,'M');
insert into funcionarios values(51280405,1230015,'Cozinheiro',to_date('2018-06-19','YYYY-MM-DD'));
insert into pessoas values(51280406,'Juliana F.',32,1.3,'F');
insert into funcionarios values(51280406,1230009,'Limpeza',to_date('2015-03-05','YYYY-MM-DD'));
insert into pessoas values(51280407,'Teresa L.',43,2.0,'F');
insert into funcionarios values(51280407,1456005,'Seguranca',to_date('2012-05-28','YYYY-MM-DD'));
insert into pessoas values(51280408,'Arthur N.',54,1.75,'M');
insert into funcionarios values(51280408,1456025,'Vendedor',to_date('2013-05-11','YYYY-MM-DD'));
insert into pessoas values(51280409,'Irina H.',63,1.2,'F');
insert into funcionarios values(51280409,1230013,'Cozinheiro',to_date('2017-10-09','YYYY-MM-DD'));
insert into pessoas values(51280410,'Vasco I.',83,1.2,'M');
insert into funcionarios values(51280410,1456007,'Vendedor',to_date('2009-05-08','YYYY-MM-DD'));
insert into pessoas values(51280411,'Liane Q.',69,1.3,'F');
insert into funcionarios values(51280411,1456023,'Seguranca',to_date('2006-08-15','YYYY-MM-DD'));
insert into pessoas values(51280412,'Madalena I.',95,1.6,'F');
insert into funcionarios values(51280412,1230003,'Cozinheiro',to_date('2015-09-23','YYYY-MM-DD'));
insert into pessoas values(51280413,'Joshua P.',41,1.7,'M');
insert into funcionarios values(51280413,1456011,'Seguranca',to_date('2007-07-08','YYYY-MM-DD'));
insert into pessoas values(51280414,'James B.',50,1.75,'M');
insert into funcionarios values(51280414,1230002,'Cozinheiro',to_date('2005-08-22','YYYY-MM-DD'));
insert into pessoas values(51280415,'Nadia N.',95,1.2,'F');
insert into funcionarios values(51280415,1230016,'Cozinheiro',to_date('2009-09-19','YYYY-MM-DD'));
insert into pessoas values(51280416,'Alexandre S.',90,1.7,'M');
insert into funcionarios values(51280416,1230014,'Limpeza',to_date('2019-01-03','YYYY-MM-DD'));
insert into pessoas values(51280417,'Simao F.',22,1.9,'M');
insert into funcionarios values(51280417,1230018,'Limpeza',to_date('2010-03-08','YYYY-MM-DD'));
insert into pessoas values(51280418,'Valentim N.',27,1.2,'M');
insert into funcionarios values(51280418,1230013,'Cozinheiro',to_date('2011-08-09','YYYY-MM-DD'));
insert into pessoas values(51280419,'Guilherme Q.',47,1.2,'M');
insert into funcionarios values(51280419,1230005,'Cozinheiro',to_date('2015-01-23','YYYY-MM-DD'));
insert into pessoas values(51280420,'Alice Q.',55,1.6,'F');
insert into funcionarios values(51280420,1456008,'Vendedor',to_date('2006-02-24','YYYY-MM-DD'));
insert into pessoas values(51280421,'Rebeca T.',40,1.3,'F');
insert into funcionarios values(51280421,1230000,'Cozinheiro',to_date('2018-01-13','YYYY-MM-DD'));
insert into pessoas values(51280422,'Alicia D.',51,1.75,'F');
insert into funcionarios values(51280422,1456022,'Vendedor',to_date('2000-08-20','YYYY-MM-DD'));
insert into pessoas values(51280423,'Ines F.',78,1.6,'F');
insert into funcionarios values(51280423,1456013,'Seguranca',to_date('2018-09-16','YYYY-MM-DD'));
insert into pessoas values(51280424,'Raquel M.',96,1.6,'F');
insert into funcionarios values(51280424,1230015,'Cozinheiro',to_date('2015-05-27','YYYY-MM-DD'));
insert into pessoas values(51280425,'Frederico G.',77,1.5,'M');
insert into funcionarios values(51280425,1230010,'Cozinheiro',to_date('2005-02-18','YYYY-MM-DD'));
insert into pessoas values(51280426,'Ezequiel G.',64,1.2,'M');
insert into funcionarios values(51280426,1456023,'Seguranca',to_date('2012-07-17','YYYY-MM-DD'));
insert into pessoas values(51280427,'Julia T.',40,1.8,'F');
insert into funcionarios values(51280427,1456019,'Vendedor',to_date('2002-01-26','YYYY-MM-DD'));
insert into pessoas values(51280428,'Wilson R.',92,1.3,'M');
insert into funcionarios values(51280428,1456009,'Seguranca',to_date('2005-08-08','YYYY-MM-DD'));
insert into pessoas values(51280429,'Miriam S.',75,1.6,'F');
insert into funcionarios values(51280429,1456012,'Vendedor',to_date('2009-08-28','YYYY-MM-DD'));
insert into pessoas values(51280430,'Salome J.',53,1.75,'F');
insert into funcionarios values(51280430,1456020,'Vendedor',to_date('2002-09-16','YYYY-MM-DD'));
insert into pessoas values(51280431,'Jessica F.',62,2.0,'F');
insert into funcionarios values(51280431,1230018,'Cozinheiro',to_date('2013-06-26','YYYY-MM-DD'));
insert into pessoas values(51280432,'Victoria N.',74,1.65,'F');
insert into funcionarios values(51280432,1456023,'Seguranca',to_date('2019-04-23','YYYY-MM-DD'));
insert into pessoas values(51280433,'Ivo O.',42,1.6,'M');
insert into funcionarios values(51280433,1230009,'Limpeza',to_date('2015-11-06','YYYY-MM-DD'));
insert into pessoas values(51280434,'Liam O.',34,1.3,'M');
insert into funcionarios values(51280434,1230001,'Limpeza',to_date('2017-04-28','YYYY-MM-DD'));
insert into pessoas values(51280435,'Daniela J.',50,1.3,'F');
insert into funcionarios values(51280435,1230007,'Cozinheiro',to_date('2005-06-12','YYYY-MM-DD'));
insert into pessoas values(51280436,'Soraia A.',83,1.2,'F');
insert into funcionarios values(51280436,1456023,'Seguranca',to_date('2015-12-20','YYYY-MM-DD'));
insert into pessoas values(51280437,'Manel D.',35,1.2,'M');
insert into funcionarios values(51280437,1456019,'Seguranca',to_date('2014-12-09','YYYY-MM-DD'));
insert into pessoas values(51280438,'Marina K.',28,1.3,'F');
insert into funcionarios values(51280438,1456008,'Seguranca',to_date('2007-01-12','YYYY-MM-DD'));
insert into pessoas values(51280439,'Andreia P.',50,1.75,'F');
insert into funcionarios values(51280439,1456006,'Vendedor',to_date('2011-01-27','YYYY-MM-DD'));
insert into pessoas values(51280440,'Eric R.',92,1.75,'M');
insert into funcionarios values(51280440,1230011,'Cozinheiro',to_date('2013-11-17','YYYY-MM-DD'));
insert into pessoas values(51280441,'Lisandro L.',39,1.8,'M');
insert into funcionarios values(51280441,1456000,'Seguranca',to_date('2016-04-11','YYYY-MM-DD'));
insert into pessoas values(51280442,'Erika N.',99,1.8,'F');
insert into funcionarios values(51280442,1456016,'Vendedor',to_date('2007-06-05','YYYY-MM-DD'));
insert into pessoas values(51280443,'Lucia M.',65,1.2,'F');
insert into funcionarios values(51280443,1456011,'Vendedor',to_date('2001-05-01','YYYY-MM-DD'));
insert into pessoas values(51280444,'Joaquim Q.',65,1.9,'M');
insert into funcionarios values(51280444,1230018,'Cozinheiro',to_date('2000-11-18','YYYY-MM-DD'));
insert into pessoas values(51280445,'Matias M.',43,1.3,'M');
insert into funcionarios values(51280445,1456028,'Seguranca',to_date('2001-11-26','YYYY-MM-DD'));
insert into pessoas values(51280446,'Manuel D.',53,1.5,'M');
insert into funcionarios values(51280446,1456025,'Seguranca',to_date('2010-08-12','YYYY-MM-DD'));
insert into pessoas values(51280447,'Luiz P.',38,1.8,'M');
insert into funcionarios values(51280447,1456007,'Vendedor',to_date('2003-02-17','YYYY-MM-DD'));
insert into pessoas values(51280448,'Paulo L.',24,1.0,'M');
insert into funcionarios values(51280448,1230015,'Cozinheiro',to_date('2000-08-03','YYYY-MM-DD'));
insert into pessoas values(51280449,'Sara A.',71,1.75,'F');
insert into funcionarios values(51280449,1456004,'Vendedor',to_date('2001-04-24','YYYY-MM-DD'));
insert into pessoas values(51280450,'Fabio Q.',38,1.5,'M');
insert into funcionarios values(51280450,1230015,'Cozinheiro',to_date('2003-10-04','YYYY-MM-DD'));
insert into pessoas values(51280451,'Viviane H.',62,1.0,'F');
insert into funcionarios values(51280451,1230004,'Limpeza',to_date('2016-04-16','YYYY-MM-DD'));
insert into pessoas values(51280452,'Benjamim R.',49,1.2,'M');
insert into funcionarios values(51280452,1456015,'Seguranca',to_date('2007-09-17','YYYY-MM-DD'));
insert into pessoas values(51280453,'Carla P.',94,1.8,'F');
insert into funcionarios values(51280453,1456007,'Vendedor',to_date('2008-06-05','YYYY-MM-DD'));
insert into pessoas values(51280454,'Mateus I.',19,1.2,'M');
insert into funcionarios values(51280454,1456014,'Vendedor',to_date('2004-05-07','YYYY-MM-DD'));
insert into pessoas values(51280455,'Luna I.',50,2.0,'F');
insert into funcionarios values(51280455,1456028,'Vendedor',to_date('2016-01-10','YYYY-MM-DD'));
insert into pessoas values(51280456,'Frederico I.',82,1.3,'M');
insert into funcionarios values(51280456,1230005,'Cozinheiro',to_date('2008-07-19','YYYY-MM-DD'));
insert into pessoas values(51280457,'Telma C.',99,1.75,'F');
insert into funcionarios values(51280457,1456014,'Seguranca',to_date('2007-04-22','YYYY-MM-DD'));
insert into pessoas values(51280458,'Dylan I.',25,1.8,'M');
insert into funcionarios values(51280458,1456017,'Vendedor',to_date('2012-02-23','YYYY-MM-DD'));
insert into pessoas values(51280459,'Matias N.',44,2.0,'M');
insert into funcionarios values(51280459,1456021,'Vendedor',to_date('2015-02-11','YYYY-MM-DD'));
insert into pessoas values(51280460,'Beatriz K.',90,1.0,'F');
insert into funcionarios values(51280460,1230017,'Cozinheiro',to_date('2011-01-17','YYYY-MM-DD'));
insert into pessoas values(51280461,'Pablo R.',100,1.9,'M');
insert into funcionarios values(51280461,1456021,'Vendedor',to_date('2000-11-07','YYYY-MM-DD'));
insert into pessoas values(51280462,'Constanca L.',89,1.75,'F');
insert into funcionarios values(51280462,1230000,'Limpeza',to_date('2015-01-07','YYYY-MM-DD'));
insert into pessoas values(51280463,'Leonardo I.',79,1.0,'M');
insert into funcionarios values(51280463,1456029,'Vendedor',to_date('2001-05-01','YYYY-MM-DD'));
insert into pessoas values(51280464,'Catia L.',71,1.7,'F');
insert into funcionarios values(51280464,1230015,'Limpeza',to_date('2005-05-11','YYYY-MM-DD'));
insert into pessoas values(51280465,'Noa P.',56,1.2,'F');
insert into funcionarios values(51280465,1456016,'Vendedor',to_date('2016-03-16','YYYY-MM-DD'));
insert into pessoas values(51280466,'Cristina A.',42,1.8,'F');
insert into funcionarios values(51280466,1456006,'Seguranca',to_date('2017-07-09','YYYY-MM-DD'));
insert into pessoas values(51280467,'Romeu O.',71,1.5,'M');
insert into funcionarios values(51280467,1230016,'Cozinheiro',to_date('2004-12-07','YYYY-MM-DD'));
insert into pessoas values(51280468,'Alicia S.',61,1.7,'F');
insert into funcionarios values(51280468,1456017,'Vendedor',to_date('2016-06-20','YYYY-MM-DD'));
insert into pessoas values(51280469,'Joel V.',24,1.3,'M');
insert into funcionarios values(51280469,1456010,'Seguranca',to_date('2011-07-03','YYYY-MM-DD'));
insert into pessoas values(51280470,'Ariana S.',43,1.2,'F');
insert into funcionarios values(51280470,1230013,'Cozinheiro',to_date('2004-07-20','YYYY-MM-DD'));
insert into pessoas values(51280471,'Abel F.',25,1.6,'M');
insert into funcionarios values(51280471,1230013,'Cozinheiro',to_date('2012-03-18','YYYY-MM-DD'));
insert into pessoas values(51280472,'Rogerio D.',98,1.5,'M');
insert into funcionarios values(51280472,1456021,'Seguranca',to_date('2008-03-04','YYYY-MM-DD'));
insert into pessoas values(51280473,'Joao S.',40,1.9,'M');
insert into funcionarios values(51280473,1230019,'Cozinheiro',to_date('2005-10-22','YYYY-MM-DD'));
insert into pessoas values(51280474,'Paulo I.',83,2.0,'M');
insert into funcionarios values(51280474,1456004,'Seguranca',to_date('2000-05-16','YYYY-MM-DD'));
insert into pessoas values(51280475,'Afonso H.',83,1.0,'M');
insert into funcionarios values(51280475,1456018,'Vendedor',to_date('2018-11-20','YYYY-MM-DD'));
insert into pessoas values(51280476,'Jaime O.',80,2.0,'M');
insert into funcionarios values(51280476,1456024,'Vendedor',to_date('2008-07-13','YYYY-MM-DD'));
insert into pessoas values(51280477,'Cristiana K.',42,1.8,'F');
insert into funcionarios values(51280477,1456022,'Vendedor',to_date('2001-12-27','YYYY-MM-DD'));
insert into pessoas values(51280478,'Victoria F.',57,1.8,'F');
insert into funcionarios values(51280478,1456019,'Vendedor',to_date('2008-11-24','YYYY-MM-DD'));
insert into pessoas values(51280479,'Flavio Q.',24,1.65,'M');
insert into funcionarios values(51280479,1456002,'Vendedor',to_date('2002-08-02','YYYY-MM-DD'));
insert into pessoas values(51280480,'Carminho T.',57,2.0,'F');
insert into funcionarios values(51280480,1456026,'Seguranca',to_date('2010-02-23','YYYY-MM-DD'));
insert into pessoas values(51280481,'Joshua E.',37,1.3,'M');
insert into funcionarios values(51280481,1456026,'Seguranca',to_date('2001-11-16','YYYY-MM-DD'));
insert into pessoas values(51280482,'Noah B.',71,1.65,'M');
insert into funcionarios values(51280482,1230009,'Limpeza',to_date('2008-01-24','YYYY-MM-DD'));
insert into pessoas values(51280483,'Tome N.',75,1.6,'M');
insert into funcionarios values(51280483,1456000,'Seguranca',to_date('2005-09-23','YYYY-MM-DD'));
insert into pessoas values(51280484,'Yuri M.',35,1.2,'M');
insert into funcionarios values(51280484,1456006,'Vendedor',to_date('2000-12-20','YYYY-MM-DD'));
insert into pessoas values(51280485,'Luis T.',32,1.8,'M');
insert into funcionarios values(51280485,1230016,'Limpeza',to_date('2019-04-05','YYYY-MM-DD'));
insert into pessoas values(51280486,'Helder U.',37,2.0,'M');
insert into funcionarios values(51280486,1230017,'Cozinheiro',to_date('2008-02-19','YYYY-MM-DD'));
insert into pessoas values(51280487,'Ricardo K.',56,1.9,'M');
insert into funcionarios values(51280487,1456018,'Vendedor',to_date('2013-12-26','YYYY-MM-DD'));
insert into pessoas values(51280488,'Olivia J.',71,1.75,'F');
insert into funcionarios values(51280488,1456014,'Vendedor',to_date('2011-10-17','YYYY-MM-DD'));
insert into pessoas values(51280489,'Luis K.',35,1.3,'M');
insert into funcionarios values(51280489,1230009,'Limpeza',to_date('2001-06-01','YYYY-MM-DD'));
insert into pessoas values(51280490,'Beatriz G.',66,2.0,'F');
insert into funcionarios values(51280490,1230012,'Cozinheiro',to_date('2011-07-28','YYYY-MM-DD'));
insert into pessoas values(51280491,'Tania D.',59,1.3,'F');
insert into funcionarios values(51280491,1230004,'Cozinheiro',to_date('2002-06-18','YYYY-MM-DD'));
insert into pessoas values(51280492,'Dania N.',78,1.5,'F');
insert into funcionarios values(51280492,1230017,'Limpeza',to_date('2000-03-22','YYYY-MM-DD'));
insert into pessoas values(51280493,'Raquel R.',22,1.2,'F');
insert into funcionarios values(51280493,1230017,'Limpeza',to_date('2013-11-28','YYYY-MM-DD'));
insert into pessoas values(51280494,'Jessica J.',54,1.9,'F');
insert into funcionarios values(51280494,1456001,'Seguranca',to_date('2003-05-02','YYYY-MM-DD'));
insert into pessoas values(51280495,'Leonel R.',93,1.65,'M');
insert into funcionarios values(51280495,1456027,'Seguranca',to_date('2017-07-02','YYYY-MM-DD'));
insert into pessoas values(51280496,'Nair F.',53,1.9,'F');
insert into funcionarios values(51280496,1230018,'Limpeza',to_date('2018-08-12','YYYY-MM-DD'));
insert into pessoas values(51280497,'Helder P.',25,1.6,'M');
insert into funcionarios values(51280497,1230016,'Limpeza',to_date('2019-12-06','YYYY-MM-DD'));
insert into pessoas values(51280498,'Julieta V.',88,1.65,'F');
insert into funcionarios values(51280498,1456025,'Vendedor',to_date('2019-07-14','YYYY-MM-DD'));
insert into pessoas values(51280499,'Manuel D.',34,1.9,'M');
insert into funcionarios values(51280499,1456025,'Seguranca',to_date('2001-02-12','YYYY-MM-DD'));
