insert into locais values(311,1456000,'Records de PortAventura');
insert into lojas values(1456000,'Artesanato');
insert into locais values(311,1456001,'Dolcos i mes');
insert into lojas values(1456001,'Doces');
insert into locais values(311,1456002,'Mas Fonoll');
insert into lojas values(1456002,'Doces');
insert into locais values(311,1456003,'Fotografia Furius Baco');
insert into lojas values(1456003,'Fotografias');
insert into locais values(311,1456004,'La Botigueta');
insert into lojas values(1456004,'Doces');
insert into locais values(313,1456005,'Superdry');
insert into lojas values(1456005,'Souveniers');
insert into locais values(313,1456006,'Fotografia Tutuki Splash');
insert into lojas values(1456006,'Fotografias');
insert into locais values(312,1456007,'Escuela de Conduccion Kids&Cars');
insert into lojas values(1456007,'Artesanato');
insert into locais values(312,1456008,'Lotus Palace');
insert into lojas values(1456008,'Artesanato');
insert into locais values(312,1456009,'Sarpang Shop');
insert into lojas values(1456009,'Artesanato');
insert into locais values(312,1456010,'Fotografia Dragon Khan');
insert into lojas values(1456010,'Fotografias');
insert into locais values(312,1456011,'Timbu – Photoride');
insert into lojas values(1456011,'Fotografias');
insert into locais values(312,1456012,'KAMBUHA');
insert into lojas values(1456012,'Souveniers');
insert into locais values(314,1456013,'Taxco');
insert into lojas values(1456013,'Artesanato');
insert into locais values(314,1456014,'Hurakan Condor Shop');
insert into lojas values(1456014,'Artesanato');
insert into locais values(314,1456015,'Tianguis');
insert into lojas values(1456015,'Souveniers');
insert into locais values(314,1456016,'Fotografia El Diablo Tren de la Mina');
insert into lojas values(1456016,'Fotografias');
insert into locais values(316,1456017,'General Store');
insert into lojas values(1456017,'Roupa');
insert into locais values(316,1456018,'Western Clothing Company');
insert into lojas values(1456018,'Souveniers');
insert into locais values(316,1456019,'Flys Photograph Studio');
insert into lojas values(1456019,'Fotografias');
insert into locais values(316,1456020,'Grand Canyon Rapids Shop');
insert into lojas values(1456020,'Souveniers');
insert into locais values(316,1456021,'Fotografia Stampida');
insert into lojas values(1456021,'Fotografias');
insert into locais values(316,1456022,'Fotografia Silver River Flume');
insert into lojas values(1456022,'Fotografias');
insert into locais values(316,1456023,'Fotografia Grand Canyon Rapids');
insert into lojas values(1456023,'Fotografias');
insert into locais values(316,1456024,'Fotografia Tomahawk');
insert into lojas values(1456024,'Fotografias');
insert into locais values(316,1456025,'La Casa de Woody');
insert into lojas values(1456025,'Artesanato');
insert into locais values(315,1456026,'Abby Star Sudio');
insert into lojas values(1456026,'Doces');
insert into locais values(315,1456027,'ChikiTienda');
insert into lojas values(1456027,'Souveniers');
insert into locais values(315,1456028,'Fotografia La Granja de Elmo');
insert into lojas values(1456028,'Fotografias');
insert into locais values(315,1456029,'Fotografia Tami Tami');
insert into lojas values(1456029,'Fotografias');
